This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--I didn't find a database entry for ""
You've used 24 entries,
            2118 wiz_defined-function locations,
            650 strings with 8713 characters,
and the built_in function-call counts, 8688 in all, are:
= -- 838
> -- 467
< -- 5
+ -- 189
- -- 160
* -- 638
:= -- 1460
add.period$ -- 75
call.type$ -- 24
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 315
empty$ -- 640
format.name$ -- 160
if$ -- 1795
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 123
num.names$ -- 48
pop$ -- 154
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 500
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 78
width$ -- 26
write$ -- 265
(There was 1 warning)
