\relax 
\citation{graber99readability,fitzsimmons2010readability,wiener2013readability,patel13readability,atcherson14readability,meillier17readability}
\citation{clef15,clef16}
\citation{clef15,clef16}
\@writefile{toc}{\contentsline {title}{Understanding Document Understandability Through Correlation Analysis}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{chp:understanding_understandability}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{Add reason for using all 3 correlations}{1}}
\pgfsyspdfmark {pgfid1}{29114267}{15851044}
\pgfsyspdfmark {pgfid4}{35267774}{15863332}
\pgfsyspdfmark {pgfid5}{38200510}{15639418}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which Readability Formula To Use}{2}}
\newlabel{sec:which_readability}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(More) Understandability Estimators}{2}}
\newlabel{sec:proxies}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Readability Formulas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2015}}{3}}
\newlabel{fig:bar_corr_clef15}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raw Components of Readability Formulas}{3}}
\citation{zhou2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2016.}}{4}}
\newlabel{fig:bar_corr_clef16}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Medical Vocabularies}{4}}
\citation{yan11}
\citation{dale48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consumer Vocabulary Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expert Vocabulary Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Natural Language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}HTML Features}{5}}
\citation{soldaini15}
\citation{collins2014computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Word Frequency Features}{6}}
\newlabel{sec:word_freq}{{3.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wikipedia page on hyperthermia. A rectangular red box identify the Infobox on the right hand side containing entries for Specialty, ICD-9-CM, DiseasesDB and MeSH.}}{7}}
\newlabel{fig:hyperthermia}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Machine Learning on Text - Regressors and Classifiers}{7}}
\citation{ari67}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{flesch75}
\citation{gunning52}
\citation{lix}
\citation{smog69}
\citation{dale48}
\citation{zeng06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General statistics for the auxiliar collections used in this work}}{8}}
\newlabel{tab:collection_stats}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Top Measures from Each Group}{8}}
\newlabel{sec:beyond_readability}{{4}{8}}
\@writefile{tdo}{\contentsline {todo}{hypotesis that kendatll tau and spearman always point to the same winner}{8}}
\pgfsyspdfmark {pgfid6}{17468489}{24635975}
\pgfsyspdfmark {pgfid7}{5178654}{24648263}
\pgfsyspdfmark {pgfid8}{8111390}{24424349}
\citation{palotti16b}
\@writefile{tdo}{\contentsline {todo}{this section misses some short of conclusion or at least a link to the next section}{9}}
\pgfsyspdfmark {pgfid11}{12755350}{46465418}
\pgfsyspdfmark {pgfid14}{35267774}{46477706}
\pgfsyspdfmark {pgfid15}{38200510}{46253792}
\@writefile{toc}{\contentsline {section}{\numberline {5}Which Preprocessing Approach To Prefer}{9}}
\newlabel{sec:which_preprocessing}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2015}}{10}}
\newlabel{fig:boxplot_corr_docs_2015}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2016}}{11}}
\newlabel{fig:boxplot_corr_docs_2016}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimenting with Understandability}{12}}
\newlabel{sec:experiments}{{6}{12}}
\@writefile{tdo}{\contentsline {todo}{add formula here}{12}}
\pgfsyspdfmark {pgfid16}{28150882}{33423869}
\pgfsyspdfmark {pgfid17}{5178654}{33436157}
\pgfsyspdfmark {pgfid18}{8111390}{33212243}
\@writefile{tdo}{\contentsline {todo}{I decided to use this threshold based on the data. I will need to add a figure to support this clam, I think.}{12}}
\pgfsyspdfmark {pgfid21}{13825772}{25084500}
\pgfsyspdfmark {pgfid22}{5178654}{25096788}
\pgfsyspdfmark {pgfid23}{8111390}{24872874}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\newlabel{sec:conclusion_doc_analysis}{{7}{12}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{atcherson14readability}{1}
\bibcite{lix}{2}
\bibcite{cli75}{3}
\bibcite{collins2014computational}{4}
\bibcite{dale48}{5}
\bibcite{fitzsimmons2010readability}{6}
\bibcite{graber99readability}{7}
\bibcite{gunning52}{8}
\bibcite{flesch75}{9}
\bibcite{smog69}{10}
\bibcite{meillier17readability}{11}
\bibcite{palotti16b}{12}
\bibcite{clef15}{13}
\bibcite{patel13readability}{14}
\bibcite{ari67}{15}
\bibcite{soldaini15}{16}
\bibcite{wiener2013readability}{17}
\bibcite{yan11}{18}
\bibcite{zeng06}{19}
\bibcite{zhou2006}{20}
\bibcite{clef16}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics used as understandability proxies; $\star $: raw values are used. $\diamondsuit $: values normalised by number of words in a documents are used. $\dagger $: values normalised by number of sentences in a document are used.}}{15}}
\newlabel{tab:doc_features}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics with highest correlation per group. In bold are the metric that archived the highest correlation for a correlation measure.}}{16}}
\newlabel{tab:top_corr_metrics}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exhaustive Comparison summary using the data from Figures 1.2 and 1.3. Numbers inside parentheses represent the number of tests that yielded p < 0.05 in a two-tailed t-test}}{16}}
\newlabel{tab:comparison_preprocessing}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reports on the experiments with 4 base runs: the top 3 runs of CLEF eHealth 2017 and a plain baseline run. The second (indices 5-8) and third (indices 9-12) parts shows results of a RegressorTree based on top features from Table X. The forth part of this table shows results when reranking top 20 results based on Dale-Chall Index. Finally, we combine selected runs with reciprocal rank fusion in the last part of this table. Results shows that regression on top 15 improves understandability to the detriment of topical relevance. Regression on top 20 it is even more agreessive. Dale Chall presents the same logic, but understandability gains are smaller compared to regressor results. Finally, the combination with rrf yields the best $F_ru$ scores. I still need to compute if we get statistically significant improvements or not.}}{17}}
\newlabel{tab:experiments}{{5}{17}}
