\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schamber94,borlund03}
\citation{park93,schamber94}
\citation{hersh08,mishra2014time}
\citation{hersh08}
\citation{zuccon14,zuccon16}
\citation{clefIR15,clefIR16,clefIR17}
\citation{carterette11}
\citation{clefIR17}
\citation{zuccon14,zuccon16}
\citation{carterette11}
\citation{carterette11}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chp:evaluation_metrics}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incorporating Understandability into Evaluation Metrics}{1}{section.2}}
\newlabel{sec:understandability_metrics}{{2}{1}{Incorporating Understandability into Evaluation Metrics}{section.2}{}}
\citation{jarvelin02}
\citation{chapelle09}
\citation{zuccon16}
\citation{zuccon16}
\citation{moffat08}
\citation{zuccon14,zuccon16}
\citation{clefIR17}
\citation{zuccon14,zuccon16}
\citation{moffat08}
\newlabel{eq:RBP}{{1}{2}{Incorporating Understandability into Evaluation Metrics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new Framework for Multidimensional IR Evaluation}{2}{section.3}}
\newlabel{sec:extension}{{3}{2}{A new Framework for Multidimensional IR Evaluation}{section.3}{}}
\newlabel{eq:H}{{1}{2}{A new Framework for Multidimensional IR Evaluation}{equation.3.1}{}}
\citation{clefIR16,clefIR17}
\citation{clefIR16}
\citation{clefIR15,clefIR16}
\citation{zuccon16}
\newlabel{eq:Hrbp}{{2}{3}{A new Framework for Multidimensional IR Evaluation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing frameworks Through System Simulations}{3}{section.4}}
\newlabel{sec:simulations}{{4}{3}{Comparing frameworks Through System Simulations}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian distribution for different $\mu $: higher $\mu $ generates higher understandability labels (harder documents were retrieved). Here, only documents with understandability lower than 40 are considered easy-to-understand. (Understandability threshold shown as dotted line). \vspace  {-16pt}\relax }}{3}{figure.caption.4}}
\newlabel{fig:gaussians}{{1}{3}{Gaussian distribution for different $\mu $: higher $\mu $ generates higher understandability labels (harder documents were retrieved). Here, only documents with understandability lower than 40 are considered easy-to-understand. (Understandability threshold shown as dotted line). \vspace {-16pt}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank Correlations}{3}{section.5}}
\newlabel{sec:clef}{{5}{3}{Rank Correlations}{section.5}{}}
\citation{clefIR15}
\citation{clefIR16}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{borlund03}{{1}{2003}{{Borlund}}{{Borlund}}}
\bibcite{carterette11}{{2}{2011}{{Carterette}}{{Carterette}}}
\bibcite{chapelle09}{{3}{2009}{{Chapelle et~al\unhbox \voidb@x \hbox {.}}}{{Chapelle, Metlzer, Zhang, and Grinspan}}}
\bibcite{hersh08}{{4}{2008}{{Hersh}}{{Hersh}}}
\bibcite{jarvelin02}{{5}{2002}{{J\"{a}rvelin and Kek\"{a}l\"{a}inen}}{{J\"{a}rvelin and Kek\"{a}l\"{a}inen}}}
\bibcite{mishra2014time}{{6}{2014}{{Mishra et~al\unhbox \voidb@x \hbox {.}}}{{Mishra, White, Ieong, and Horvitz}}}
\bibcite{moffat08}{{7}{2008}{{Moffat and Zobel}}{{Moffat and Zobel}}}
\bibcite{clefIR15}{{8}{2015}{{Palotti et~al\unhbox \voidb@x \hbox {.}}}{{Palotti, Zuccon, Goeuriot, Kelly, Hanbury, Jones, Lupu, and Pecina}}}
\bibcite{clefIR17}{{9}{2017}{{Palotti et~al\unhbox \voidb@x \hbox {.}}}{{Palotti, Zuccon, Jimmy, Pecina, Lupu, Goeuriot, Kelly, and Hanbury}}}
\bibcite{park93}{{10}{1993}{{Park}}{{Park}}}
\bibcite{schamber94}{{11}{1994}{{Schamber}}{{Schamber}}}
\bibcite{zuccon16}{{12}{2016}{{Zuccon}}{{Zuccon}}}
\bibcite{zuccon14}{{13}{2014}{{Zuccon and Koopman}}{{Zuccon and Koopman}}}
\bibcite{clefIR16}{{14}{2016}{{Zuccon et~al\unhbox \voidb@x \hbox {.}}}{{Zuccon, Palotti, Goeuriot, Kelly, Lupu, Pecina, Mueller, Budaher, and Deacon}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We varied $T$, the expected number of topical relevance (rows), and the mean $\mu $ of Gaussian distribution used to generate understandability labels (columns). A smaller $\mu $ means that easier to read documents are retrieved. We showed the average and standard deviation of each experiment. \vspace  {-6pt} \relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simulations}{{1}{4}{We varied $T$, the expected number of topical relevance (rows), and the mean $\mu $ of Gaussian distribution used to generate understandability labels (columns). A smaller $\mu $ means that easier to read documents are retrieved. We showed the average and standard deviation of each experiment. \vspace {-6pt} \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kendall-$\tau $ correlation for systems participating in CLEF eHealth 2015 and 2016. \vspace  {-6pt} \relax }}{4}{table.caption.5}}
\newlabel{tab:kendall}{{2}{4}{Kendall-$\tau $ correlation for systems participating in CLEF eHealth 2015 and 2016. \vspace {-6pt} \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
