\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2014multidimensional}
\newlabel{chp:understanding_understandability}{{}{1}{}{Doc-Start}{}}
\citation{white09b}
\citation{white09b,white13}
\citation{graber99,fitzsimmons10,wiener13,patel13,meillier17,ellimoottil12}
\citation{gabrilovich2016cura}
\citation{palotti15}
\citation{palotti2016ranking}
\citation{cowan04,wallace04,davis04,stossel12}
\citation{clear94}
\citation{cowan04,wallace04,davis04,stossel12}
\citation{clear94}
\citation{shoemaker2014development}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Related Work}{2}{subsection.0.1}}
\newlabel{sec:related}{{0.1}{2}{Related Work}{subsection.0.1}{}}
\citation{becker04}
\citation{stossel12}
\citation{zheng2017readability}
\citation{graber99,fitzsimmons10,wiener13,patel13,meillier17}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{dubay04}
\citation{becker04,graber99,fitzsimmons10,stossel12,wiener13,patel13,meillier17}
\citation{palotti15}
\citation{liu04,collins05,heilman07}
\citation{pitler08}
\citation{zeng05,zeng06,zeng08}
\citation{zeng06}
\citation{leroy08}
\citation{palotti14}
\citation{yan11}
\citation{kim2007beyond}
\citation{palotti2016ranking}
\citation{van2016balancing}
\citation{zuccon14}
\citation{zuccon2016understandability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Dale-Chall Index (DCI) of search results. DCI measures the years of schooling required to understand a document. The average US resident reads at or below an 8th grade level (dashed line)\cite  {cowan04,wallace04,davis04,stossel12}, which is the level suggested by NIH for health information on the Web\nobreakspace  {}\cite  {clear94}. The distribution for HON is similar to that of the baseline used in this article (BM25). Our best method (XGB) re-ranks documents to provide more understandable results; its distribution is similar to that of an ``Oracle'' system.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{3}{Distribution of Dale-Chall Index (DCI) of search results. DCI measures the years of schooling required to understand a document. The average US resident reads at or below an 8th grade level (dashed line)\cite {cowan04,wallace04,davis04,stossel12}, which is the level suggested by NIH for health information on the Web~\cite {clear94}. The distribution for HON is similar to that of the baseline used in this article (BM25). Our best method (XGB) re-ranks documents to provide more understandable results; its distribution is similar to that of an ``Oracle'' system.\relax }{figure.caption.1}{}}
\citation{clef15}
\citation{clef16}
\citation{palotti16b}
\citation{koopman14}
\citation{zuccon2016understandability}
\newlabel{sec:data}{{0.1}{4}{}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Data Collection}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Evaluation Measures}{4}{subsection.0.3}}
\citation{sakai2007alternatives}
\citation{ari67}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{flesch75}
\citation{gunning52}
\citation{lix}
\citation{smog69}
\citation{dale48}
\citation{cli75,dale48,flesch75}
\citation{ari67,gunning52,lix,smog69}
\citation{collins2014computational}
\citation{dubay04}
\citation{pyphen}
\citation{openmedspel}
\citation{zhou2006}
\citation{aronson10}
\citation{zeng06}
\citation{pang16,agrafiotesA16,palotti16,yates13}
\citation{nltk}
\citation{aspell}
\citation{indri}
\citation{terrier}
\citation{feng10}
\citation{barzilay08}
\citation{bs4}
\citation{dale48}
\citation{elhadad06,wu15}
\citation{reddit}
\citation{redditaskdocs}
\citation{redditapi}
\newlabel{sec:proxies}{{0.3}{5}{}{subsection.0.3}{}}
\citation{wikipedia}
\citation{soldaini15}
\citation{pubmed}
\citation{roberts16,trec15}
\citation{collins2014computational}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }}{6}{table.caption.2}}
\newlabel{tab:doc_features}{{1}{6}{Methods used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }{table.caption.2}{}}
\citation{palotti15}
\citation{bs4}
\citation{kohlschutter10}
\citation{jan11}
\citation{chen16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for the corpora used as background models for understandability estimations.\relax }}{7}{table.caption.3}}
\newlabel{tab:collection_stats}{{2}{7}{Statistics for the corpora used as background models for understandability estimations.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Preprocessing Pipelines and Heuristics}{7}{subsection.0.4}}
\newlabel{sec:pipelines}{{0.4}{7}{Preprocessing Pipelines and Heuristics}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Integrating Understandability into Retrieval}{7}{subsection.0.5}}
\newlabel{sec:method_ltr}{{0.5}{7}{Integrating Understandability into Retrieval}{subsection.0.5}{}}
\citation{cormack09}
\citation{song15}
\citation{oh15}
\citation{soldaini16}
\citation{song16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning to rank (LTR) settings. \relax }}{8}{table.caption.4}}
\newlabel{tab:ltr}{{3}{8}{Learning to rank (LTR) settings. \relax }{table.caption.4}{}}
\newlabel{sec:beyond_readability}{{0.5}{8}{}{table.caption.4}{}}
\citation{palotti15}
\citation{palotti15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Methods with the highest correlation per category. Bold is used to highlight the best result of each group.\relax }}{9}{table.caption.5}}
\newlabel{tab:top_corr_metrics}{{4}{9}{Methods with the highest correlation per category. Bold is used to highlight the best result of each group.\relax }{table.caption.5}{}}
\newlabel{sec:which_preprocessing}{{0.5}{9}{}{table.caption.5}{}}
\citation{soldaini16}
\citation{song16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between understandability estimators and human assessments for CLEF 2015 (top) and 2016 (bottom). For example, the first boxplot on the top represents the distribution of Spearman correlations with human assessments across all features in the category Readability Features (Table\nobreakspace  {}\ref  {tab:doc_features}), obtained with the Naive \textit  {ForcePeriod} preprocessing, for CLEF 2015. Each box extends from the lower to the upper quartile values, with the red marker representing the median value for that category. Whiskers show the range of the data in each category and circles represent values considered outliers for the category (e.g., Spearman correlation for SMOG index was 0.296 and for ARI was 0.194: these were outliers for that category).\relax }}{10}{figure.caption.6}}
\newlabel{fig:boxplot_corr_docs}{{2}{10}{Correlations between understandability estimators and human assessments for CLEF 2015 (top) and 2016 (bottom). For example, the first boxplot on the top represents the distribution of Spearman correlations with human assessments across all features in the category Readability Features (Table~\ref {tab:doc_features}), obtained with the Naive \textit {ForcePeriod} preprocessing, for CLEF 2015. Each box extends from the lower to the upper quartile values, with the red marker representing the median value for that category. Whiskers show the range of the data in each category and circles represent values considered outliers for the category (e.g., Spearman correlation for SMOG index was 0.296 and for ARI was 0.194: these were outliers for that category).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results obtained by integrating understandability estimations within retrieval methods on CLEF 2016. Baseline runs are reported at table indices 1-3 (the index column is labelled Idx). Re-ranking experiments are reported at indices 4-21. Fusion experiments are reported at indices 22-30. Learning to rank experiments are reported at indices 31-35. All measures were calculated up to rank $n=10$. P-values are rounded to the third decimal digit and reported w.r.t GUIR run ($P_g$) and the BM25 baseline ($P_{bl}$). The highest result of each set of experiments is reported in bold face.\relax }}{11}{table.caption.7}}
\newlabel{tab:experiments}{{5}{11}{Results obtained by integrating understandability estimations within retrieval methods on CLEF 2016. Baseline runs are reported at table indices 1-3 (the index column is labelled Idx). Re-ranking experiments are reported at indices 4-21. Fusion experiments are reported at indices 22-30. Learning to rank experiments are reported at indices 31-35. All measures were calculated up to rank $n=10$. P-values are rounded to the third decimal digit and reported w.r.t GUIR run ($P_g$) and the BM25 baseline ($P_{bl}$). The highest result of each set of experiments is reported in bold face.\relax }{table.caption.7}{}}
\newlabel{sec:results}{{0.5}{11}{}{figure.caption.6}{}}
\citation{palotti16b}
\citation{clef15,clef16}
\citation{sanderson2010test}
\bibstyle{vancouver}
\bibdata{main}
\bibcite{zhang2014multidimensional}{{1}{}{{}}{{}}}
\bibcite{white09b}{{2}{}{{}}{{}}}
\bibcite{white13}{{3}{}{{}}{{}}}
\bibcite{graber99}{{4}{}{{}}{{}}}
\bibcite{fitzsimmons10}{{5}{}{{}}{{}}}
\bibcite{wiener13}{{6}{}{{}}{{}}}
\bibcite{patel13}{{7}{}{{}}{{}}}
\bibcite{meillier17}{{8}{}{{}}{{}}}
\bibcite{ellimoottil12}{{9}{}{{}}{{}}}
\bibcite{gabrilovich2016cura}{{10}{}{{}}{{}}}
\bibcite{palotti15}{{11}{}{{}}{{}}}
\bibcite{palotti2016ranking}{{12}{}{{}}{{}}}
\bibcite{cowan04}{{13}{}{{}}{{}}}
\bibcite{wallace04}{{14}{}{{}}{{}}}
\bibcite{davis04}{{15}{}{{}}{{}}}
\bibcite{stossel12}{{16}{}{{}}{{}}}
\bibcite{clear94}{{17}{}{{}}{{}}}
\bibcite{shoemaker2014development}{{18}{}{{}}{{}}}
\bibcite{becker04}{{19}{}{{}}{{}}}
\bibcite{zheng2017readability}{{20}{}{{}}{{}}}
\bibcite{cli75}{{21}{}{{}}{{}}}
\bibcite{dale48}{{22}{}{{}}{{}}}
\bibcite{flesch75}{{23}{}{{}}{{}}}
\bibcite{dubay04}{{24}{}{{}}{{}}}
\bibcite{liu04}{{25}{}{{}}{{}}}
\bibcite{collins05}{{26}{}{{}}{{}}}
\bibcite{heilman07}{{27}{}{{}}{{}}}
\bibcite{pitler08}{{28}{}{{}}{{}}}
\bibcite{zeng05}{{29}{}{{}}{{}}}
\bibcite{zeng06}{{30}{}{{}}{{}}}
\bibcite{zeng08}{{31}{}{{}}{{}}}
\bibcite{leroy08}{{32}{}{{}}{{}}}
\bibcite{palotti14}{{33}{}{{}}{{}}}
\bibcite{yan11}{{34}{}{{}}{{}}}
\bibcite{kim2007beyond}{{35}{}{{}}{{}}}
\bibcite{van2016balancing}{{36}{}{{}}{{}}}
\bibcite{zuccon14}{{37}{}{{}}{{}}}
\bibcite{zuccon2016understandability}{{38}{}{{}}{{}}}
\bibcite{clef15}{{39}{}{{}}{{}}}
\bibcite{clef16}{{40}{}{{}}{{}}}
\bibcite{palotti16b}{{41}{}{{}}{{}}}
\bibcite{koopman14}{{42}{}{{}}{{}}}
\bibcite{sakai2007alternatives}{{43}{}{{}}{{}}}
\bibcite{ari67}{{44}{}{{}}{{}}}
\bibcite{gunning52}{{45}{}{{}}{{}}}
\bibcite{lix}{{46}{}{{}}{{}}}
\bibcite{smog69}{{47}{}{{}}{{}}}
\bibcite{collins2014computational}{{48}{}{{}}{{}}}
\bibcite{pyphen}{{49}{}{{}}{{}}}
\bibcite{openmedspel}{{50}{}{{}}{{}}}
\bibcite{zhou2006}{{51}{}{{}}{{}}}
\bibcite{aronson10}{{52}{}{{}}{{}}}
\bibcite{pang16}{{53}{}{{}}{{}}}
\bibcite{agrafiotesA16}{{54}{}{{}}{{}}}
\bibcite{palotti16}{{55}{}{{}}{{}}}
\bibcite{yates13}{{56}{}{{}}{{}}}
\bibcite{nltk}{{57}{}{{}}{{}}}
\bibcite{aspell}{{58}{}{{}}{{}}}
\bibcite{indri}{{59}{}{{}}{{}}}
\bibcite{terrier}{{60}{}{{}}{{}}}
\bibcite{feng10}{{61}{}{{}}{{}}}
\bibcite{barzilay08}{{62}{}{{}}{{}}}
\bibcite{bs4}{{63}{}{{}}{{}}}
\bibcite{elhadad06}{{64}{}{{}}{{}}}
\bibcite{wu15}{{65}{}{{}}{{}}}
\bibcite{reddit}{{66}{}{{}}{{}}}
\bibcite{redditaskdocs}{{67}{}{{}}{{}}}
\bibcite{redditapi}{{68}{}{{}}{{}}}
\bibcite{wikipedia}{{69}{}{{}}{{}}}
\bibcite{soldaini15}{{70}{}{{}}{{}}}
\bibcite{pubmed}{{71}{}{{}}{{}}}
\bibcite{roberts16}{{72}{}{{}}{{}}}
\bibcite{trec15}{{73}{}{{}}{{}}}
\bibcite{kohlschutter10}{{74}{}{{}}{{}}}
\bibcite{jan11}{{75}{}{{}}{{}}}
\bibcite{chen16}{{76}{}{{}}{{}}}
\bibcite{cormack09}{{77}{}{{}}{{}}}
\bibcite{song15}{{78}{}{{}}{{}}}
\bibcite{oh15}{{79}{}{{}}{{}}}
\bibcite{soldaini16}{{80}{}{{}}{{}}}
\bibcite{song16}{{81}{}{{}}{{}}}
\bibcite{sanderson2010test}{{82}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
