\begin{thebibliography}{10}

\bibitem{zhang2014multidimensional}
Zhang Y, Zhang J, Lease M, Gwizdka J.
\newblock Multidimensional relevance modeling via psychometrics and
  crowdsourcing.
\newblock In: Proceedings of the 37th international ACM SIGIR conference on
  Research \& development in information retrieval. ACM; 2014. p. 435--444.
\newblock \href {http://dx.doi.org/10.1145/2600428.2609577}
  {doi:10.1145/2600428.2609577}.

\bibitem{white09b}
White RW, Horvitz E.
\newblock Cyberchondria: Studies of the Escalation of Medical Concerns in Web
  Search.
\newblock ACM Transactions on Information Systems. 2009 Nov;27(4):23:1--23:37.
\newblock \href {http://dx.doi.org/10.1145/1629096.1629101}
  {doi:10.1145/1629096.1629101}.

\bibitem{white13}
White R.
\newblock Beliefs and biases in web search.
\newblock In: Proceedings of the 36th international ACM SIGIR conference on
  Research and development in information retrieval. SIGIR '13. New York, NY,
  USA: ACM; 2013. p. 3--12.
\newblock \href {http://dx.doi.org/10.1145/2484028.2484053}
  {doi:10.1145/2484028.2484053}.

\bibitem{graber99}
Graber MA, Roller CM, Kaeble B.
\newblock Readability levels of patient education material on the World Wide
  Web.
\newblock Journal of Family Practice. 1999;48(1):58--59.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/9934385}.

\bibitem{fitzsimmons10}
Fitzsimmons P, Michael B, Hulley J, Scott G.
\newblock A readability assessment of online Parkinson's disease information.
\newblock The journal of the Royal College of Physicians of Edinburgh.
  2010;40(4):292--296.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/21132132}.

\bibitem{wiener13}
Wiener RC, Wiener-Pla R.
\newblock Literacy, pregnancy and potential oral health changes: The internet
  and readability levels.
\newblock Maternal and child health journal. 2014;18(3):657--662.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/23784613}.

\bibitem{patel13}
Patel CR, Cherla DV, Sanghvi S, Baredes S, Eloy JA.
\newblock Readability assessment of online thyroid surgery patient education
  materials.
\newblock Head \& neck. 2013;35(10):1421--1425.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/22972634}.

\bibitem{meillier17}
Meillier A, Patel S.
\newblock Readability of Healthcare Literature for Gastroparesis and Evaluation
  of Medical Terminology in Reading Difficulty.
\newblock Gastroenterology Research. 2017;10(1):1--5.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/28270870}.

\bibitem{ellimoottil12}
Ellimoottil C, Polcari A, Kadlec A, Gupta G.
\newblock Readability of websites containing information about prostate cancer
  treatment options.
\newblock The Journal of urology. 2012;188(6):2171--2176.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/23083852}.

\bibitem{gabrilovich2016cura}
Gabrilovich E.
\newblock Cura Te Ipsum: answering symptom queries with question intent.
\newblock In: Second WebQA workshop, SIGIR 2016 (invited talk); 2016.
  WebCitation: \url{http://www.webcitation.org/6yHTeM33k}.
\newblock Available from:
  \url{http://plg2.cs.uwaterloo.ca/~avtyurin/WebQA2016/}.

\bibitem{clef16}
Zuccon G, Palotti J, Goeuriot L, Kelly L, Lupu M, Pecina P, et~al.
\newblock {The IR Task at the CLEF eHealth evaluation lab 2016: user-centred
  health information retrieval}.
\newblock In: {CLEF 2016-Conference and Labs of the Evaluation Forum}. vol.
  1609; 2016. p. 15--27.
\newblock Available from: \url{http://ceur-ws.org/Vol-1609/16090015.pdf}.

\bibitem{palotti15}
Palotti J, Zuccon G, Hanbury A.
\newblock The Influence of Pre-processing on the Estimation of Readability of
  Web Documents.
\newblock In: Proceedings of the 24th ACM International on Conference on
  Information and Knowledge Management. CIKM '15. New York, NY, USA: ACM; 2015.
  p. 1763--1766.
\newblock \href {http://dx.doi.org/10.1145/2806416.2806613}
  {doi:10.1145/2806416.2806613}.

\bibitem{palotti2016ranking}
Palotti J, Goeuriot L, Zuccon G, Hanbury A.
\newblock Ranking health web pages with relevance and understandability.
\newblock In: Proceedings of the 39th international ACM SIGIR conference on
  Research and development in information retrieval. ACM; 2016. p. 965--968.
\newblock Available from: \url{10.1145/2911451.2914741}.

\bibitem{cowan04}
Cowan CF.
\newblock Teaching patients with low literacy skills.
\newblock Jones \& Bartlett Learning; 2004.
\newblock ISBN 978-0397551613.

\bibitem{wallace04}
Wallace LS, Lennon ES.
\newblock American Academy of Family Physicians patient education materials:
  can patients read them?
\newblock Family medicine. 2004;36(8):571--574.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/15343418}.

\bibitem{davis04}
Davis TC, Wolf MS.
\newblock Health literacy: implications for family medicine.
\newblock Family Medicine. 2004;36(8):595--598.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/15343422}.

\bibitem{stossel12}
Stossel LM, Segar N, Gliatto P, Fallar R, Karani R.
\newblock Readability of patient education materials available at the point of
  care.
\newblock Journal of general internal medicine. 2012;27(9):1165--1170.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/22528620}.

\bibitem{clear94}
{National Cancer Institute}.
\newblock {Clear \& Simple: Developing Effective Print Materials for
  Low-literate Readers}.
\newblock NIH publication. National Institutes of Health; Accessed: 2017-09.
  WebCitation: \url{http://www.webcitation.org/6yHTsSTK7}.
\newblock Available from:
  \url{https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/clear-communication/clear-simple}.

\bibitem{shoemaker2014development}
Shoemaker SJ, Wolf MS, Brach C.
\newblock Development of the Patient Education Materials Assessment Tool
  (PEMAT): a new measure of understandability and actionability for print and
  audiovisual patient information.
\newblock Patient education and counseling. 2014;96(3):395--403.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/24973195}.

\bibitem{becker04}
Becker SA.
\newblock A study of web usability for older adults seeking online health
  resources.
\newblock ACM Transactions on Computer-Human Interaction (TOCHI).
  2004;11(4):387--406.
\newblock \href {http://dx.doi.org/10.1145/1035575.1035578}
  {doi:10.1145/1035575.1035578}.

\bibitem{zheng2017readability}
Zheng J, Yu H.
\newblock Readability formulas and user perceptions of electronic health
  records difficulty: a corpus study.
\newblock Journal of medical Internet research. 2017;19(3).
\newblock \href {http://dx.doi.org/10.2196/jmir.6962} {doi:10.2196/jmir.6962}.

\bibitem{cli75}
Coleman M, Liau TL.
\newblock {A Computer Readability Formula Designed for Machine Scoring}.
\newblock Journal of Applied Psychology. 1975;\href
  {http://dx.doi.org/10.1037/h0076540} {doi:10.1037/h0076540}.

\bibitem{dale48}
Dale E, Chall JS.
\newblock A Formula for Predicting Readability: Instructions.
\newblock Educational Research Bulletin. 1948;27(2):37--54.
\newblock Available from: \url{http://www.jstor.org/stable/1473669}.

\bibitem{flesch75}
Kincaid J, Fishburne R, Rogers R, Chissom B.
\newblock {Derivation of New Readability Formulas for Navy Enlisted Personnel}.
\newblock National Technical Information Service; 1975.
\newblock Available from:
  \url{http://www.dtic.mil/dtic/tr/fulltext/u2/a006655.pdf}.

\bibitem{dubay04}
Dubay WH.
\newblock The Principles of Readability.
\newblock Costa Mesa, CA: Impact Information. 2004;\href
  {http://dx.doi.org/10.1.1.91.4042} {doi:10.1.1.91.4042}.

\bibitem{liu04}
Liu X, Croft WB, Oh P, Hart D.
\newblock Automatic Recognition of Reading Levels from User Queries.
\newblock In: Proceedings of the 27th Annual International ACM SIGIR Conference
  on Research and Development in Information Retrieval. SIGIR '04. ACM; 2004.
  p. 548--549.
\newblock \href {http://dx.doi.org/10.1145/1008992.1009114}
  {doi:10.1145/1008992.1009114}.

\bibitem{collins05}
Collins-Thompson K, Callan J.
\newblock Predicting reading difficulty with statistical language models.
\newblock Journal of the Association for Information Science and Technology.
  2005;56(13):1448--1462.
\newblock \href {http://dx.doi.org/10.1002/asi.20243} {doi:10.1002/asi.20243}.

\bibitem{heilman07}
Heilman M, Collins-Thompson K, Callan J, Eskenazi M.
\newblock Combining lexical and grammatical features to improve readability
  measures for first and second language texts.
\newblock In: Human Language Technologies 2007: The Conference of the North
  American Chapter of the Association for Computational Linguistics;
  Proceedings of the Main Conference; 2007. p. 460--467.
\newblock Available from: \url{10.1.1.70.1391}.

\bibitem{pitler08}
Pitler E, Nenkova A.
\newblock Revisiting readability: A unified framework for predicting text
  quality.
\newblock In: Proceedings of the conference on empirical methods in natural
  language processing. Association for Computational Linguistics; 2008. p.
  186--195.
\newblock Available from:
  \url{http://dl.acm.org/citation.cfm?id=1613715.1613742}.

\bibitem{zeng05}
Zeng Q, Kim E, Crowell J, Tse T.
\newblock A text corpora-based estimation of the familiarity of health
  terminology.
\newblock Biological and Medical Data Analysis. 2005;p. 184--192.
\newblock Available from: \url{10.1007/11573067_19}.

\bibitem{zeng06}
Zeng QT, Tse T.
\newblock Exploring and developing consumer health vocabularies.
\newblock Journal of the American Medical Informatics Association.
  2006;13(1):24--29.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1380193}.

\bibitem{zeng08}
Zeng-Treitler Q, Goryachev S, Tse T, Keselman A, Boxwala A.
\newblock Estimating consumer familiarity with health terminology: a
  context-based approach.
\newblock Journal of the American Medical Informatics Association.
  2008;15(3):349--356.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2409994/}.

\bibitem{leroy08}
Leroy G, Helmreich S, Cowie JR, Miller T, Zheng W.
\newblock Evaluating online health information: Beyond readability formulas.
\newblock In: AMIA Annual Symposium Proceedings. vol. 2008. American Medical
  Informatics Association; 2008. p. 394.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2656067}.

\bibitem{palotti14}
Palotti J, Hanbury A, Muller H.
\newblock Exploiting Health Related Features to Infer User Expertise in the
  Medical Domain.
\newblock In: Proceedings of WSCD Workshop on Web Search and Data Mining. John
  Wiley \& Sons, Inc.; 2014. Available from:
  \url{http://publications.hevs.ch/index.php/publications/show/1632}.

\bibitem{yan11}
Yan X, Lau RYK, Song D, Li X, Ma J.
\newblock Toward a semantic granularity model for domain-specific information
  retrieval.
\newblock ACM Transactions on Information Systems. 2011 Jul;29(3):15:1--15:46.
\newblock \href {http://dx.doi.org/10.1145/1993036.1993039}
  {doi:10.1145/1993036.1993039}.

\bibitem{kim2007beyond}
Kim H, Goryachev S, Rosemblat G, Browne A, Keselman A, Zeng-Treitler Q.
\newblock Beyond surface characteristics: a new health text-specific
  readability measurement.
\newblock In: AMIA Annual Symposium Proceedings. vol. 2007. American Medical
  Informatics Association; 2007. p. 418.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2655856}.

\bibitem{van2016balancing}
van Doorn J, Odijk D, Roijers DM, de~Rijke M.
\newblock Balancing relevance criteria through multi-objective optimization.
\newblock In: Proceedings of the 39th International ACM SIGIR conference on
  Research and Development in Information Retrieval. ACM; 2016. p. 769--772.
\newblock \href {http://dx.doi.org/10.1145/2911451.2914708}
  {doi:10.1145/2911451.2914708}.

\bibitem{zuccon14}
Zuccon G, Koopman B.
\newblock {Integrating Understandability in the Evaluation of Consumer Health
  Search Engines}.
\newblock In: MedIR; 2014. Available from:
  \url{https://eprints.qut.edu.au/72854/}.

\bibitem{zuccon2016understandability}
Zuccon G.
\newblock Understandability biased evaluation for information retrieval.
\newblock In: European Conference on Information Retrieval. Springer; 2016. p.
  280--292.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-30671-1\_21}
  {doi:10.1007/978-3-319-30671-1\_21}.

\bibitem{clef15}
Palotti J, Zuccon G, Goeuriot L, Kelly L, Hanbury A, Jones GJF, et~al.
\newblock {ShARe/CLEF eHealth Evaluation Lab 2015, Task 2: User-centred Health
  Information Retrieval}.
\newblock In: Working Notes for {CLEF} 2015 Conference, Toulouse, France,
  September 8-11, 2015.; 2015. Available from:
  \url{ceur-ws.org/Vol-1391/inv-pap9-CR.pdf}.

\bibitem{palotti16b}
Palotti J, Zuccon G, Bernhardt J, Hanbury A, Goeuriot L.
\newblock {Assessors Agreement: A Case Study across Assessor Type, Payment
  Levels, Query Variations and Relevance Dimensions}.
\newblock In: Experimental IR Meets Multilinguality, Multimodality, and
  Interaction: 7th International Conference of the CLEF Association, CLEF'16
  Proceedings. Springer International Publishing; 2016. \href
  {http://dx.doi.org/10.1007/978-3-319-44564-9\_4}
  {doi:10.1007/978-3-319-44564-9\_4}.

\bibitem{koopman14}
Koopman B, Zuccon G.
\newblock Relevation!: An open source system for information retrieval
  relevance assessment.
\newblock In: Proceedings of the 37th international ACM SIGIR conference on
  Research \& development in information retrieval. ACM; 2014. p. 1243--1244.
\newblock \href {http://dx.doi.org/10.1145/2600428.2611175}
  {doi:10.1145/2600428.2611175}.

\bibitem{ari67}
Smith EA, Senter RJ.
\newblock {Automated Readability Index}.
\newblock AMRL-TR-66-220. Aerospace Medical Research Laboratories; 1967.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/5302480}.

\bibitem{gunning52}
Gunning R.
\newblock {The Technique of Clear Writing}.
\newblock McGraw-Hill; 1952.
\newblock ISBN 978-0070252066.

\bibitem{lix}
Bj{\"o}rnsson CH.
\newblock Readability of Newspapers in 11 Languages.
\newblock Reading Research Quarterly. 1983;18(4):480--497.
\newblock Available from: \url{http://www.jstor.org/stable/747382}.

\bibitem{smog69}
McLaughlin GH.
\newblock {SMOG Grading - a New Readability Formula}.
\newblock Journal of Reading. 1969;Available from:
  \url{https://www.jstor.org/stable/40011226}.

\bibitem{collins2014computational}
Collins-Thompson K.
\newblock Computational assessment of text readability: A survey of current and
  future research.
\newblock ITL-International Journal of Applied Linguistics.
  2014;165(2):97--135.
\newblock \href {http://dx.doi.org/10.1075/itl.165.2.01col}
  {doi:10.1075/itl.165.2.01col}.

\bibitem{pyphen}
PyPhen. Python module to hyphenate text; 2017.
\newblock [Online: accessed 21-October-2017] WebCitation:
  \url{http://www.webcitation.org/6yHSW2aHz}.
\newblock \url{http://www.pyphen.org/}.

\bibitem{openmedspel}
OpenMedSpel. OpenOffice Medical Dictionary Extension; 2017.
\newblock WebCitation: \url{http://www.webcitation.org/6yHd3KTZc} [Online:
  accessed 21-October-2017].
\newblock \url{http://extensions.openoffice.org/en/project/openmedspel-en-us}.

\bibitem{zhou2006}
Zhou W, Torvik V, Smalheiser N.
\newblock ADAM: Another Database of Abbreviations in MEDLINE.
\newblock Bioinformatics. 2006;22(22):2813--2818.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/16982707}.

\bibitem{aronson10}
Aronson AR, Lang F.
\newblock An overview of MetaMap: historical perspective and recent advances.
\newblock {JAMIA}. 2010;17(3):229--236.
\newblock \href {http://dx.doi.org/10.1136/jamia.2009.002733}
  {doi:10.1136/jamia.2009.002733}.

\bibitem{pang16}
Pang CI. Understanding Exploratory Search in Seeking Health Information; 2016.
\newblock Available from: \url{http://hdl.handle.net/11343/115239}.

\bibitem{agrafiotesA16}
Agrafiotes C, Arampatzis A.
\newblock Augmenting Medical Queries with {UMLS} Concepts via MetaMap.
\newblock In: Proceedings of The Twenty-Fifth Text REtrieval Conference, {TREC}
  2016, Gaithersburg, Maryland, USA, November 15-18, 2016; 2016. Available
  from: \url{https://trec.nist.gov/pubs/trec25/papers/DUTH-CL.pdf}.

\bibitem{palotti16}
Palotti J, Hanbury A, M{\"u}ller H, Kahn CE.
\newblock How users search and what they search for in the medical domain.
\newblock Information Retrieval Journal. 2016 Apr;19(1):189--224.
\newblock \href {http://dx.doi.org/10.1007/s10791-015-9269-8}
  {doi:10.1007/s10791-015-9269-8}.

\bibitem{yates13}
Yates A, Goharian N.
\newblock ADRTrace: detecting expected and unexpected adverse drug reactions
  from user reviews on social media sites.
\newblock In: European Conference on Information Retrieval. Springer; 2013. p.
  816--819.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-36973-5\_92}
  {doi:10.1007/978-3-642-36973-5\_92}.

\bibitem{nltk}
2 NV. Python Natural Language Toolkit Library; 2017.
\newblock WebCitation: \url{http://www.webcitation.org/6yHdLox5S} [Online:
  accessed 21-October-2017].
\newblock \url{http://www.nltk.org/}.

\bibitem{aspell}
Aspell G. GNU English Dictionary Aspell; 2017.
\newblock WebCitation: \url{http://www.webcitation.org/6yHdUtryf} [Online:
  accessed 21-October-2017].
\newblock \url{http://www.aspell.net/}.

\bibitem{indri}
Strohman T, Metzler D, Turtle H, Croft WB.
\newblock Indri: A language model-based search engine for complex queries.
\newblock In: Proceedings of the International Conference on Intelligent
  Analysis. vol.~2. Amherst, MA, USA; 2005. p. 2--6.
\newblock Available from: \url{http://ciir.cs.umass.edu/pubfiles/ir-407.pdf}.

\bibitem{terrier}
Ounis I, Amati G, V P, He B, Macdonald C, Johnson.
\newblock {Terrier Information Retrieval Platform}.
\newblock In: {Proceedings of the 27th European Conference on IR Research (ECIR
  2005)}. vol. 3408 of Lecture Notes in Computer Science. Springer; 2005. p.
  517--519.
\newblock \href {http://dx.doi.org/10.1007/978-3-540-31865-1\_37}
  {doi:10.1007/978-3-540-31865-1\_37}.

\bibitem{feng10}
Feng L, Jansche M, Huenerfauth M, Elhadad N.
\newblock A comparison of features for automatic readability assessment.
\newblock In: Proceedings of the 23rd International Conference on Computational
  Linguistics: Posters. Association for Computational Linguistics; 2010. p.
  276--284.

\bibitem{barzilay08}
Barzilay R, Lapata M.
\newblock Modeling Local Coherence: An Entity-based Approach.
\newblock Comput Linguist. 2008 Mar;34(1):1--34.
\newblock \href {http://dx.doi.org/10.1162/coli.2008.34.1.1}
  {doi:10.1162/coli.2008.34.1.1}.

\bibitem{bs4}
4 BV. BeautifulSoap; 2017.
\newblock WebCitation: \url{http://www.webcitation.org/6yHddZWCi} [Online:
  accessed 21-October-2017].
\newblock \url{https://www.crummy.com/software/BeautifulSoup/}.

\bibitem{elhadad06}
Elhadad N.
\newblock Comprehending technical texts: Predicting and defining unfamiliar
  terms.
\newblock In: AMIA annual symposium proceedings. vol. 2006. American Medical
  Informatics Association; 2006. p. 239.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/17238339}.

\bibitem{wu15}
Wu DT, Hanauer DA, Mei Q, Clark PM, An LC, Proulx J, et~al.
\newblock Assessing the readability of ClinicalTrials.gov.
\newblock Journal of the American Medical Informatics Association.
  2015;23(2):269--275.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/pubmed/26269536}.

\bibitem{reddit}
Reddit. Reddit Webstie; 2017.
\newblock WebCitation: \url{http://www.webcitation.org/6yHdMrtgC} [Online:
  accessed 21-October-2017].
\newblock \url{https://www.reddit.com}.

\bibitem{redditaskdocs}
Reddit. Reddit Ask A Doctor Community; 2017.
\newblock WebCitation: \url{http://www.webcitation.org/6yHdhLy3x} [Online:
  accessed 21-October-2017].
\newblock \url{https://www.reddit.com/r/AskDocs/}.

\bibitem{redditapi}
1 PRAV. PRAW: The Python Reddit API Wrapper; 2017.
\newblock WebCitation: \url{http://www.webcitation.org/6yHdm8YI2} [Online:
  accessed 21-October-2017].
\newblock \url{https://praw.readthedocs.io/}.

\bibitem{wikipedia}
Dump W. English Wikipedia Dumps; 2017.
\newblock WebCitation: \url{http://www.webcitation.org/6yHdZCKxJ} [Online:
  accessed 21-October-2017].
\newblock \url{https://dumps.wikimedia.org/enwiki/}.

\bibitem{soldaini15}
Soldaini L, Cohan A, Yates A, Goharian N, Frieder O.
\newblock Retrieving Medical Literature for Clinical Decision Support.
\newblock In: European Conference on Information Retrieval. Springer
  International Publishing; 2015. p. 538--549.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-16354-3\_59}
  {doi:10.1007/978-3-319-16354-3\_59}.

\bibitem{pubmed}
Central P. National Center for Biotechnology Information PubMed Central; 2017.
\newblock WebCitation: \url{http://www.webcitation.org/6yHduS0qU} [Online:
  accessed 21-October-2017].
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/}.

\bibitem{roberts16}
Roberts K, Simpson M, Demner-Fushman D, Voorhees E, Hersh W.
\newblock State-of-the-art in biomedical literature retrieval for clinical
  cases: a survey of the TREC 2014 CDS track.
\newblock Information Retrieval Journal. 2016;19(1):113--148.
\newblock \href {http://dx.doi.org/10.1007/s10791-015-9259-x}
  {doi:10.1007/s10791-015-9259-x}.

\bibitem{trec15}
Roberts K, Simpson MS, Voorhees EM, Hersh WR.
\newblock Overview of the {TREC} 2015 Clinical Decision Support Track.
\newblock In: Proceedings of The Twenty-Fourth Text REtrieval Conference,
  {TREC} 2015, Gaithersburg, Maryland, USA, November 17-20, 2015; 2015.
  Available from:
  \url{https://trec.nist.gov/pubs/trec24/papers/Overview-CL.pdf}.

\bibitem{kohlschutter10}
Kohlsch{\"u}tter C, Fankhauser P, Nejdl W.
\newblock Boilerplate detection using shallow text features.
\newblock In: Proceedings of the third ACM international conference on Web
  search and data mining. ACM; 2010. p. 441--450.
\newblock \href {http://dx.doi.org/10.1145/1718487.1718542}
  {doi:10.1145/1718487.1718542}.

\bibitem{jan11}
Pomik\'{a}lek J. Removing Boilerplate and Duplicate Content from Web Corpora;
  2011.
\newblock Available from: \url{https://theses.cz/id/nqo9nn/}.

\bibitem{chen16}
Chen T, Guestrin C.
\newblock XGBoost: A Scalable Tree Boosting System.
\newblock In: Proceedings of the 22Nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining. KDD '16. New York, NY, USA: ACM; 2016.
  p. 785--794.
\newblock \href {http://dx.doi.org/10.1145/2939672.2939785}
  {doi:10.1145/2939672.2939785}.

\bibitem{cormack09}
Cormack GV, Clarke CLA, Buettcher S.
\newblock Reciprocal Rank Fusion Outperforms Condorcet and Individual Rank
  Learning Methods.
\newblock In: Proceedings of the 32Nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval. SIGIR '09. New York, NY,
  USA: ACM; 2009. p. 758--759.
\newblock \href {http://dx.doi.org/10.1145/1571941.1572114}
  {doi:10.1145/1571941.1572114}.

\bibitem{song15}
Song Y, He Y, Hu Q, He L, Haacke EM.
\newblock {ECNU} at 2015 eHealth Task 2: User-centred Health Information
  Retrieval.
\newblock In: Working Notes of {CLEF} 2015 - Conference and Labs of the
  Evaluation forum, Toulouse, France, September 8-11, 2015.; 2015. Available
  from: \url{http://ceur-ws.org/Vol-1391/80-CR.pdf}.

\bibitem{oh15}
Oh H, Jung Y, Kim K.
\newblock {KISTI} at {CLEF} eHealth 2015 Task 2.
\newblock In: Working Notes of {CLEF} 2015 - Conference and Labs of the
  Evaluation forum, Toulouse, France, September 8-11, 2015.; 2015. Available
  from: \url{ceur-ws.org/Vol-1391/17-CR.pdf}.

\bibitem{soldaini16}
Soldaini L, Edman W, Goharian N.
\newblock Team {GU-IRLAB} at {CLEF} eHealth 2016: Task 3.
\newblock In: Working Notes of {CLEF} 2016 - Conference and Labs of the
  Evaluation forum, {\'{E}}vora, Portugal, 5-8 September, 2016.; 2016. p.
  143--146.
\newblock Available from: \url{ceur-ws.org/Vol-1609/16090143.pdf}.

\bibitem{song16}
Song Y, He Y, Liu H, Wang Y, Hu Q, He L.
\newblock {ECNU} at 2016 eHealth Task 3: Patient-centred Information Retrieval.
\newblock In: Working Notes of {CLEF} 2016 - Conference and Labs of the
  Evaluation forum, {\'{E}}vora, Portugal, 5-8 September, 2016.; 2016. p.
  157--161.
\newblock Available from: \url{http://ceur-ws.org/Vol-1609/16090157.pdf}.

\bibitem{sakai2007alternatives}
Sakai T.
\newblock Alternatives to Bpref.
\newblock In: Proceedings of the 30th Annual International ACM SIGIR Conference
  on Research and Development in Information Retrieval. SIGIR '07. New York,
  NY, USA: ACM; 2007. p. 71--78.
\newblock Available from: \url{http://doi.acm.org/10.1145/1277741.1277756}.
  \href {http://dx.doi.org/10.1145/1277741.1277756}
  {doi:10.1145/1277741.1277756}.

\bibitem{sanderson2010test}
Sanderson M, et~al.
\newblock Test collection based evaluation of information retrieval systems.
\newblock Foundations and Trends{\textregistered} in Information Retrieval.
  2010;4(4):247--375.
\newblock \href {http://dx.doi.org/10.1561/1500000009}
  {doi:10.1561/1500000009}.

\end{thebibliography}
