\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2014multidimensional}
\citation{white09b}
\citation{white09b}
\citation{white13}
\citation{graber99}
\citation{fitzsimmons10}
\citation{wiener13}
\citation{patel13}
\citation{meillier17}
\citation{ellimoottil12}
\citation{gabrilovich2016cura}
\citation{boyer15}
\citation{clef16}
\newlabel{chp:understanding_understandability}{{}{1}{Introduction}{section*.2}{}}
\citation{palotti15}
\citation{palotti2016ranking}
\citation{cowan04}
\citation{wallace04}
\citation{davis04}
\citation{stossel12}
\citation{clear94}
\citation{cowan04}
\citation{wallace04}
\citation{davis04}
\citation{stossel12}
\citation{clear94}
\citation{shoemaker2014development}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution of Dale-Chall Index (DCI) of search results. DCI measures the years of schooling required to understand a document. The average US resident reads at or below an 8th grade level (dashed line) \cite  {cowan04,wallace04,davis04,stossel12}, which is the level suggested by NIH for health information on the Web\nobreakspace  {}\cite  {clear94}. The distribution for HON is similar to that of the baseline used in this article (BM25). Our best method (XGB) re-ranks documents to provide more understandable results; its distribution is similar to that of an ``Oracle'' system.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{2}{Cumulative distribution of Dale-Chall Index (DCI) of search results. DCI measures the years of schooling required to understand a document. The average US resident reads at or below an 8th grade level (dashed line) \cite {cowan04,wallace04,davis04,stossel12}, which is the level suggested by NIH for health information on the Web~\cite {clear94}. The distribution for HON is similar to that of the baseline used in this article (BM25). Our best method (XGB) re-ranks documents to provide more understandable results; its distribution is similar to that of an ``Oracle'' system.\relax }{figure.caption.3}{}}
\newlabel{sec:related}{{}{2}{Related Work}{section*.4}{}}
\citation{becker04}
\citation{stossel12}
\citation{zheng2017readability}
\citation{graber99}
\citation{fitzsimmons10}
\citation{wiener13}
\citation{patel13}
\citation{meillier17}
\citation{ellimoottil12}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{dubay04}
\citation{graber99}
\citation{fitzsimmons10}
\citation{wiener13}
\citation{patel13}
\citation{meillier17}
\citation{ellimoottil12}
\citation{stossel12}
\citation{becker04}
\citation{palotti15}
\citation{liu04}
\citation{collins05}
\citation{heilman07}
\citation{pitler08}
\citation{zeng05}
\citation{zeng06}
\citation{zeng08}
\citation{zeng06}
\citation{leroy08}
\citation{palotti14}
\citation{yan11}
\citation{kim2007beyond}
\citation{palotti2016ranking}
\citation{van2016balancing}
\citation{zuccon14}
\citation{zuccon2016understandability}
\citation{clefWebSite}
\citation{clef15}
\citation{clef16}
\citation{clueweb12}
\citation{palotti16b}
\citation{koopman14}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{ari67}
\citation{gunning52}
\citation{lix}
\citation{smog69}
\citation{collins2014computational}
\citation{dubay04}
\citation{ari67}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{flesch75}
\citation{gunning52}
\citation{lix}
\citation{smog69}
\citation{pyphen}
\citation{dale48}
\citation{openmedspel}
\citation{zhou2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readability Features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }}{4}{table.caption.8}}
\newlabel{tab:doc_features_rf}{{1}{4}{Readability Features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }{table.caption.8}{}}
\newlabel{sec:data}{{}{4}{Methods}{section*.5}{}}
\newlabel{sec:proxies}{{}{4}{Understandability Estimators}{section*.7}{}}
\citation{aronson10}
\citation{zeng06}
\citation{pang16}
\citation{agrafiotesA16}
\citation{palotti16}
\citation{yates13}
\citation{pang08}
\citation{nltk}
\citation{aspell}
\citation{indri}
\citation{terrier}
\citation{feng10}
\citation{barzilay08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw Components of Readability Features (CRF) used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }}{5}{table.caption.9}}
\newlabel{tab:doc_features_crf}{{2}{5}{Raw Components of Readability Features (CRF) used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Medical Vocabularies features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }}{5}{table.caption.10}}
\newlabel{tab:doc_features_gmv}{{3}{5}{General Medical Vocabularies features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumer Medical Vocabularies features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }}{5}{table.caption.11}}
\newlabel{tab:doc_features_cmv}{{4}{5}{Consumer Medical Vocabularies features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }{table.caption.11}{}}
\citation{bs4}
\citation{dale48}
\citation{elhadad06}
\citation{wu15}
\citation{reddit}
\citation{redditaskdocs}
\citation{redditapi}
\citation{wikipedia}
\citation{soldaini15}
\citation{pubmed}
\citation{roberts16}
\citation{trec15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expert Medical Vocabulary features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }}{6}{table.caption.12}}
\newlabel{tab:doc_features_emv}{{5}{6}{Expert Medical Vocabulary features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }{table.caption.12}{}}
\citation{collins2014computational}
\citation{palotti15}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Natural Language Features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }}{7}{table.caption.13}}
\newlabel{tab:doc_features_nlf}{{6}{7}{Natural Language Features used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HTML Features used to estimate understandability.\relax }}{8}{table.caption.14}}
\newlabel{tab:doc_features_hf}{{7}{8}{HTML Features used to estimate understandability.\relax }{table.caption.14}{}}
\citation{bs4}
\citation{kohlschutter10}
\citation{jan11}
\citation{chen16}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics for the corpora used as background models for understandability estimations.\relax }}{9}{table.caption.15}}
\newlabel{tab:collection_stats}{{8}{9}{Statistics for the corpora used as background models for understandability estimations.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Word Frequency Features used to estimate understandability.\relax }}{9}{table.caption.16}}
\newlabel{tab:doc_features_wff}{{9}{9}{Word Frequency Features used to estimate understandability.\relax }{table.caption.16}{}}
\newlabel{sec:pipelines}{{}{9}{Preprocessing Pipelines and Heuristics}{section*.19}{}}
\citation{cormack09}
\citation{song15}
\citation{oh15}
\citation{soldaini16}
\citation{song16}
\citation{clef15}
\citation{clef16}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Machine Learning Regressors features used to estimate understandability.\relax }}{10}{table.caption.17}}
\newlabel{tab:doc_features_mlr}{{10}{10}{Machine Learning Regressors features used to estimate understandability.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Machine Learning Classifiers features used to estimate understandability.\relax }}{10}{table.caption.18}}
\newlabel{tab:doc_features_mlc}{{11}{10}{Machine Learning Classifiers features used to estimate understandability.\relax }{table.caption.18}{}}
\newlabel{sec:method_ltr}{{}{10}{Integrating Understandability into Retrieval}{section*.20}{}}
\citation{zuccon2016understandability}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Learning to rank settings. \relax }}{11}{table.caption.21}}
\newlabel{tab:ltr}{{12}{11}{Learning to rank settings. \relax }{table.caption.21}{}}
\citation{sakai2007alternatives}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Methods with the highest correlation per category. Bold is used to highlight the best result of each group.\relax }}{12}{table.caption.25}}
\newlabel{tab:top_corr_metrics}{{13}{12}{Methods with the highest correlation per category. Bold is used to highlight the best result of each group.\relax }{table.caption.25}{}}
\newlabel{sec:beyond_readability}{{}{12}{Evaluation of understandability estimators}{section*.24}{}}
\citation{palotti15}
\citation{palotti15}
\newlabel{sec:which_preprocessing}{{}{13}{Evaluation of Preprocessing Pipelines and Heuristics}{section*.26}{}}
\newlabel{sec:results}{{}{13}{Evaluation of Understandability Retrieval}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between understandability estimators and human assessments for CLEF 2015 (top) and 2016 (bottom). For example, the first boxplot on the top represents the distribution of Spearman correlations with human assessments across all features in the category Readability Features (Table\nobreakspace  {}\ref  {tab:doc_features_rf}), obtained with the Naive \textit  {ForcePeriod} preprocessing, for CLEF 2015. Each box extends from the lower to the upper quartile values, with the red marker representing the median value for that category. Whiskers show the range of the data in each category and circles represent values considered outliers for the category (e.g., Spearman correlation for SMOG index was 0.296 and for ARI was 0.194: these were outliers for that category).\relax }}{14}{figure.caption.27}}
\newlabel{fig:boxplot_corr_docs}{{2}{14}{Correlations between understandability estimators and human assessments for CLEF 2015 (top) and 2016 (bottom). For example, the first boxplot on the top represents the distribution of Spearman correlations with human assessments across all features in the category Readability Features (Table~\ref {tab:doc_features_rf}), obtained with the Naive \textit {ForcePeriod} preprocessing, for CLEF 2015. Each box extends from the lower to the upper quartile values, with the red marker representing the median value for that category. Whiskers show the range of the data in each category and circles represent values considered outliers for the category (e.g., Spearman correlation for SMOG index was 0.296 and for ARI was 0.194: these were outliers for that category).\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results obtained by integrating understandability estimations within retrieval methods on CLEF 2016. Baseline runs are reported at table indices 1-3 (the index column is labelled Idx). Re-ranking experiments are reported at indices 4-21. Fusion experiments are reported at indices 22-30. Learning to rank experiments are reported at indices 31-35. All measures were calculated up to rank $n=10$. P-values are rounded to the third decimal digit and reported with respect to the GUIR run ($P_g$) and the BM25 baseline ($P_{bl}$). The highest result of each set of experiments is reported in bold face. \relax }}{15}{table.caption.29}}
\newlabel{tab:experiments}{{14}{15}{Results obtained by integrating understandability estimations within retrieval methods on CLEF 2016. Baseline runs are reported at table indices 1-3 (the index column is labelled Idx). Re-ranking experiments are reported at indices 4-21. Fusion experiments are reported at indices 22-30. Learning to rank experiments are reported at indices 31-35. All measures were calculated up to rank $n=10$. P-values are rounded to the third decimal digit and reported with respect to the GUIR run ($P_g$) and the BM25 baseline ($P_{bl}$). The highest result of each set of experiments is reported in bold face. \relax }{table.caption.29}{}}
\citation{palotti16b}
\citation{clef15}
\citation{clef16}
\citation{sanderson2010test}
\bibcite{zhang2014multidimensional}{1}
\bibcite{white09b}{2}
\bibcite{white13}{3}
\bibcite{graber99}{4}
\bibcite{fitzsimmons10}{5}
\bibcite{wiener13}{6}
\bibcite{patel13}{7}
\bibcite{meillier17}{8}
\bibcite{ellimoottil12}{9}
\bibcite{gabrilovich2016cura}{10}
\bibcite{boyer15}{11}
\bibcite{clef16}{12}
\bibcite{palotti15}{13}
\bibcite{palotti2016ranking}{14}
\bibcite{cowan04}{15}
\bibcite{wallace04}{16}
\bibcite{davis04}{17}
\bibcite{stossel12}{18}
\bibcite{clear94}{19}
\bibcite{shoemaker2014development}{20}
\bibcite{becker04}{21}
\bibcite{zheng2017readability}{22}
\bibcite{cli75}{23}
\bibcite{dale48}{24}
\bibcite{flesch75}{25}
\bibcite{dubay04}{26}
\bibcite{liu04}{27}
\bibcite{collins05}{28}
\bibcite{heilman07}{29}
\bibcite{pitler08}{30}
\bibcite{zeng05}{31}
\bibcite{zeng06}{32}
\bibcite{zeng08}{33}
\bibcite{leroy08}{34}
\bibcite{palotti14}{35}
\bibcite{yan11}{36}
\bibcite{kim2007beyond}{37}
\bibcite{van2016balancing}{38}
\bibcite{zuccon14}{39}
\bibcite{zuccon2016understandability}{40}
\bibcite{clefWebSite}{41}
\bibcite{clef15}{42}
\bibcite{clueweb12}{43}
\bibcite{palotti16b}{44}
\bibcite{koopman14}{45}
\bibcite{ari67}{46}
\bibcite{gunning52}{47}
\bibcite{lix}{48}
\bibcite{smog69}{49}
\bibcite{collins2014computational}{50}
\bibcite{pyphen}{51}
\bibcite{openmedspel}{52}
\bibcite{zhou2006}{53}
\bibcite{aronson10}{54}
\bibcite{pang16}{55}
\bibcite{agrafiotesA16}{56}
\bibcite{palotti16}{57}
\bibcite{yates13}{58}
\bibcite{pang08}{59}
\bibcite{nltk}{60}
\bibcite{aspell}{61}
\bibcite{indri}{62}
\bibcite{terrier}{63}
\bibcite{feng10}{64}
\bibcite{barzilay08}{65}
\bibcite{bs4}{66}
\bibcite{elhadad06}{67}
\bibcite{wu15}{68}
\bibcite{reddit}{69}
\bibcite{redditaskdocs}{70}
\bibcite{redditapi}{71}
\bibcite{wikipedia}{72}
\bibcite{soldaini15}{73}
\bibcite{pubmed}{74}
\bibcite{roberts16}{75}
\bibcite{trec15}{76}
\bibcite{kohlschutter10}{77}
\bibcite{jan11}{78}
\bibcite{chen16}{79}
\bibcite{cormack09}{80}
\bibcite{song15}{81}
\bibcite{oh15}{82}
\bibcite{soldaini16}{83}
\bibcite{song16}{84}
\bibcite{sakai2007alternatives}{85}
\bibcite{sanderson2010test}{86}
