% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2014multidimensional}
Y.~Zhang, J.~Zhang, M.~Lease, and J.~Gwizdka, ``Multidimensional relevance
  modeling via psychometrics and crowdsourcing,'' in \emph{Proceedings of the
  37th international ACM SIGIR conference on Research \& development in
  information retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  435--444.

\bibitem{white09b}
R.~W. White and E.~Horvitz, ``Cyberchondria: Studies of the escalation of
  medical concerns in web search,'' \emph{ACM Transactions on Information
  Systems}, vol.~27, no.~4, pp. 23:1--23:37, Nov. 2009.

\bibitem{white13}
R.~White, ``Beliefs and biases in web search,'' in \emph{Proceedings of the
  36th international ACM SIGIR conference on Research and development in
  information retrieval}, ser. SIGIR '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 3--12.

\bibitem{graber99}
M.~A. Graber, C.~M. Roller, and B.~Kaeble, ``Readability levels of patient
  education material on the world wide web,'' \emph{Journal of Family
  Practice}, vol.~48, no.~1, pp. 58--59, 1999.

\bibitem{fitzsimmons10}
P.~Fitzsimmons, B.~Michael, J.~Hulley, and G.~Scott, ``A readability assessment
  of online parkinson's disease information.'' \emph{The journal of the Royal
  College of Physicians of Edinburgh}, vol.~40, no.~4, pp. 292--296, 2010.

\bibitem{wiener13}
R.~C. Wiener and R.~Wiener-Pla, ``Literacy, pregnancy and potential oral health
  changes: The internet and readability levels,'' \emph{Maternal and child
  health journal}, vol.~18, no.~3, pp. 657--662, 2014.

\bibitem{patel13}
C.~R. Patel, D.~V. Cherla, S.~Sanghvi, S.~Baredes, and J.~A. Eloy,
  ``Readability assessment of online thyroid surgery patient education
  materials,'' \emph{Head \& neck}, vol.~35, no.~10, pp. 1421--1425, 2013.

\bibitem{atcherson14}
S.~R. Atcherson, A.~E. DeLaune, K.~Hadden, R.~I. Zraick, R.~J. Kelly-Campbell,
  and C.~P. Minaya, ``A computer-based readability analysis of consumer
  materials on the american speech-language-hearing association website.''
  \emph{Contemporary Issues in Communication Science \& Disorders}, vol.~41,
  2014.

\bibitem{meillier17}
A.~Meillier and S.~Patel, ``Readability of healthcare literature for
  gastroparesis and evaluation of medical terminology in reading difficulty,''
  \emph{Gastroenterology Research}, vol.~10, no.~1, pp. 1--5, 2017.

\bibitem{ellimoottil12}
C.~Ellimoottil, A.~Polcari, A.~Kadlec, and G.~Gupta, ``Readability of websites
  containing information about prostate cancer treatment options,'' \emph{The
  Journal of urology}, vol. 188, no.~6, pp. 2171--2176, 2012.

\bibitem{gabrilovich2016cura}
E.~Gabrilovich, ``Cura te ipsum: answering symptom queries with question
  intent,'' in \emph{Second WebQA workshop, SIGIR 2016 (invited talk)}, 2016.

\bibitem{cowan04}
C.~F. Cowan, ``Teaching patients with low literacy skills,'' \emph{Fuszard's
  Innovative Teaching Strategies in Nursing}, p. 278, 2004.

\bibitem{wallace04}
L.~S. Wallace and E.~S. Lennon, ``American academy of family physicians patient
  education materials: can patients read them?'' \emph{Family medicine},
  vol.~36, no.~8, pp. 571--574, 2004.

\bibitem{davis04}
T.~C. Davis and M.~S. Wolf, ``Health literacy: implications for family
  medicine,'' \emph{Family Medicine}, vol.~36, no.~8, pp. 595--598, 2004.

\bibitem{stossel12}
L.~M. Stossel, N.~Segar, P.~Gliatto, R.~Fallar, and R.~Karani, ``Readability of
  patient education materials available at the point of care,'' \emph{Journal
  of general internal medicine}, vol.~27, no.~9, pp. 1165--1170, 2012.

\bibitem{clear94}
N.~C.~I. (U.S.), ``{Clear \& Simple: Developing Effective Print Materials for
  Low-literate Readers},''
  https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/clear-communication/clear-simple,
  Accessed: 2017-09.

\bibitem{shoemaker2014development}
S.~J. Shoemaker, M.~S. Wolf, and C.~Brach, ``Development of the patient
  education materials assessment tool (pemat): a new measure of
  understandability and actionability for print and audiovisual patient
  information,'' \emph{Patient education and counseling}, vol.~96, no.~3, pp.
  395--403, 2014.

\bibitem{ley1996use}
P.~Ley and T.~Florio, ``The use of readability formulas in health care,''
  \emph{Psychology, Health \& Medicine}, vol.~1, no.~1, pp. 7--28, 1996.

\bibitem{becker04}
S.~A. Becker, ``A study of web usability for older adults seeking online health
  resources,'' \emph{ACM Transactions on Computer-Human Interaction (TOCHI)},
  vol.~11, no.~4, pp. 387--406, 2004.

\bibitem{cli75}
M.~Coleman and T.~L. Liau, ``{A Computer Readability Formula Designed for
  Machine Scoring},'' \emph{Journal of Applied Psychology}, 1975.

\bibitem{dale48}
\BIBentryALTinterwordspacing
E.~Dale and J.~S. Chall, ``A formula for predicting readability:
  Instructions,'' \emph{Educational Research Bulletin}, vol.~27, no.~2, pp.
  37--54, 1948. [Online]. Available: \url{http://www.jstor.org/stable/1473669}
\BIBentrySTDinterwordspacing

\bibitem{flesch75}
J.~Kincaid, R.~Fishburne, R.~Rogers, and B.~Chissom, \emph{{Derivation of New
  Readability Formulas for Navy Enlisted Personnel}}.\hskip 1em plus 0.5em
  minus 0.4em\relax National Technical Information Service, 1975.

\bibitem{dubay04}
W.~H. Dubay, ``The principles of readability,'' \emph{Costa Mesa, CA: Impact
  Information}, 2004.

\bibitem{palotti15}
J.~a. Palotti, G.~Zuccon, and A.~Hanbury, ``The influence of pre-processing on
  the estimation of readability of web documents,'' in \emph{Proceedings of the
  24th ACM International on Conference on Information and Knowledge
  Management}, ser. CIKM '15.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2015, pp. 1763--1766.

\bibitem{liu04}
X.~Liu, W.~B. Croft, P.~Oh, and D.~Hart, ``Automatic recognition of reading
  levels from user queries,'' in \emph{Proceedings of the 27th Annual
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval}, ser. SIGIR '04.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2004,
  pp. 548--549.

\bibitem{collins05}
K.~Collins-Thompson and J.~Callan, ``Predicting reading difficulty with
  statistical language models,'' \emph{Journal of the Association for
  Information Science and Technology}, vol.~56, no.~13, pp. 1448--1462, 2005.

\bibitem{heilman07}
M.~Heilman, K.~Collins-Thompson, J.~Callan, and M.~Eskenazi, ``Combining
  lexical and grammatical features to improve readability measures for first
  and second language texts,'' in \emph{Human Language Technologies 2007: The
  Conference of the North American Chapter of the Association for Computational
  Linguistics; Proceedings of the Main Conference}, 2007, pp. 460--467.

\bibitem{pitler08}
E.~Pitler and A.~Nenkova, ``Revisiting readability: A unified framework for
  predicting text quality,'' in \emph{Proceedings of the conference on
  empirical methods in natural language processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2008, pp. 186--195.

\bibitem{zeng05}
Q.~Zeng, E.~Kim, J.~Crowell, and T.~Tse, ``A text corpora-based estimation of
  the familiarity of health terminology,'' \emph{Biological and Medical Data
  Analysis}, pp. 184--192, 2005.

\bibitem{zeng06}
Q.~T. Zeng and T.~Tse, ``Exploring and developing consumer health
  vocabularies,'' \emph{Journal of the American Medical Informatics
  Association}, vol.~13, no.~1, pp. 24--29, 2006.

\bibitem{zeng08}
Q.~Zeng-Treitler, S.~Goryachev, T.~Tse, A.~Keselman, and A.~Boxwala,
  ``Estimating consumer familiarity with health terminology: a context-based
  approach,'' \emph{Journal of the American Medical Informatics Association},
  vol.~15, no.~3, pp. 349--356, 2008.

\bibitem{leroy08}
G.~Leroy, S.~Helmreich, J.~R. Cowie, T.~Miller, and W.~Zheng, ``Evaluating
  online health information: Beyond readability formulas,'' in \emph{AMIA
  Annual Symposium Proceedings}, vol. 2008.\hskip 1em plus 0.5em minus
  0.4em\relax American Medical Informatics Association, 2008, p. 394.

\bibitem{palotti14}
J.~Palotti, A.~Hanbury, and H.~Muller, ``Exploiting health related features to
  infer user expertise in the medical domain,'' in \emph{Proceedings of WSCD
  Workshop on Web Search and Data Mining}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, Inc., 2014.

\bibitem{yan11}
X.~Yan, R.~Y. Lau, D.~Song, X.~Li, and J.~Ma, ``Toward a semantic granularity
  model for domain-specific information retrieval,'' \emph{ACM Transactions on
  Information Systems}, vol.~29, no.~3, pp. 15:1--15:46, Jul. 2011.

\bibitem{kim2007beyond}
H.~Kim, S.~Goryachev, G.~Rosemblat, A.~Browne, A.~Keselman, and
  Q.~Zeng-Treitler, ``Beyond surface characteristics: a new health
  text-specific readability measurement,'' in \emph{AMIA Annual Symposium
  Proceedings}, vol. 2007.\hskip 1em plus 0.5em minus 0.4em\relax American
  Medical Informatics Association, 2007, p. 418.

\bibitem{palotti2016ranking}
J.~Palotti, L.~Goeuriot, G.~Zuccon, and A.~Hanbury, ``Ranking health web pages
  with relevance and understandability,'' in \emph{Proceedings of the 39th
  international ACM SIGIR conference on Research and development in information
  retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 965--968.

\bibitem{van2016balancing}
J.~van Doorn, D.~Odijk, D.~M. Roijers, and M.~de~Rijke, ``Balancing relevance
  criteria through multi-objective optimization,'' in \emph{Proceedings of the
  39th International ACM SIGIR conference on Research and Development in
  Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp.
  769--772.

\bibitem{zuccon14}
G.~Zuccon and B.~Koopman, ``{Integrating Understandability in the Evaluation of
  Consumer Health Search Engines},'' in \emph{MedIR}, 2014.

\bibitem{zuccon2016understandability}
G.~Zuccon, ``Understandability biased evaluation for information retrieval,''
  in \emph{European Conference on Information Retrieval}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2016, pp. 280--292.

\bibitem{clef15}
J.~Palotti, G.~Zuccon, L.~Goeuriot, L.~Kelly, A.~Hanbury, G.~J.~F. Jones,
  M.~Lupu, and P.~Pecina, ``{ShARe/CLEF eHealth Evaluation Lab 2015, Task 2:
  User-centred Health Information Retrieval},'' in \emph{Working Notes for
  {CLEF} 2015 Conference, Toulouse, France, September 8-11, 2015.}, 2015.

\bibitem{clef16}
G.~Zuccon, J.~Palotti, L.~Goeuriot, L.~Kelly, M.~Lupu, P.~Pecina, H.~Mueller,
  J.~Budaher, and A.~Deacon, ``{The IR Task at the CLEF eHealth evaluation lab
  2016: user-centred health information retrieval},'' in \emph{{CLEF
  2016-Conference and Labs of the Evaluation Forum}}, vol. 1609, 2016, pp.
  15--27.

\bibitem{palotti16b}
J.~Palotti, G.~Zuccon, J.~Bernhardt, A.~Hanbury, and L.~Goeuriot, ``{Assessors
  Agreement: A Case Study across Assessor Type, Payment Levels, Query
  Variations and Relevance Dimensions},'' in \emph{Experimental IR Meets
  Multilinguality, Multimodality, and Interaction: 7th International Conference
  of the CLEF Association, CLEF'16 Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2016.

\bibitem{koopman14}
B.~Koopman and G.~Zuccon, ``Relevation!: An open source system for information
  retrieval relevance assessment,'' in \emph{Proceedings of the 37th
  international ACM SIGIR conference on Research \& development in information
  retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 1243--1244.

\bibitem{bs4}
B.~V4.4, ``Beautifulsoap,''
  \url{https://www.crummy.com/software/BeautifulSoup/}, 2017, [Online: accessed
  21-October-2017].

\bibitem{kohlschutter10}
C.~Kohlsch{\"u}tter, P.~Fankhauser, and W.~Nejdl, ``Boilerplate detection using
  shallow text features,'' in \emph{Proceedings of the third ACM international
  conference on Web search and data mining}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 441--450.

\bibitem{jan11}
J.~Pomik\'{a}lek, ``Removing boilerplate and duplicate content from web
  corpora,'' Ph.D. dissertation, Masaryk University, Czech Republic, 2011.

\bibitem{collins2014computational}
K.~Collins-Thompson, ``Computational assessment of text readability: A survey
  of current and future research,'' \emph{ITL-International Journal of Applied
  Linguistics}, vol. 165, no.~2, pp. 97--135, 2014.

\bibitem{openmedspel}
OpenMedSpel, ``Openoffice medical dictionary extension,''
  \url{http://extensions.openoffice.org/en/project/openmedspel-en-us}, 2017,
  [Online: accessed 21-October-2017].

\bibitem{zhou2006}
W.~Zhou, V.~Torvik, and N.~Smalheiser, ``Adam: Another database of
  abbreviations in medline,'' \emph{Bioinformatics}, vol.~22, no.~22, pp.
  2813--2818, 2006.

\bibitem{aronson10}
\BIBentryALTinterwordspacing
A.~R. Aronson and F.~Lang, ``An overview of metamap: historical perspective and
  recent advances,'' \emph{{JAMIA}}, vol.~17, no.~3, pp. 229--236, 2010.
  [Online]. Available: \url{http://dx.doi.org/10.1136/jamia.2009.002733}
\BIBentrySTDinterwordspacing

\bibitem{pang16}
C.~I. Pang, ``Understanding exploratory search in seeking health information,''
  Ph.D. dissertation, The University of Melbourne, 2016.

\bibitem{agrafiotesA16}
C.~Agrafiotes and A.~Arampatzis, ``Augmenting medical queries with {UMLS}
  concepts via metamap,'' in \emph{Proceedings of The Twenty-Fifth Text
  REtrieval Conference, {TREC} 2016, Gaithersburg, Maryland, USA, November
  15-18, 2016}, 2016.

\bibitem{palotti16}
J.~Palotti, A.~Hanbury, H.~M{\"u}ller, and C.~E. Kahn, ``How users search and
  what they search for in the medical domain,'' \emph{Information Retrieval
  Journal}, vol.~19, no.~1, pp. 189--224, Apr 2016.

\bibitem{yates13}
A.~Yates and N.~Goharian, ``Adrtrace: detecting expected and unexpected adverse
  drug reactions from user reviews on social media sites,'' in \emph{European
  Conference on Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, pp. 816--819.

\bibitem{nltk}
N.~V3.2, ``Python natural language toolkit library,''
  \url{http://www.nltk.org/}, 2017, [Online: accessed 21-October-2017].

\bibitem{aspell}
G.~Aspell, ``Gnu english dictionary aspell,'' \url{http://www.aspell.net/},
  2017, [Online: accessed 21-October-2017].

\bibitem{indri}
T.~Strohman, D.~Metzler, H.~Turtle, and W.~B. Croft, ``Indri: A language
  model-based search engine for complex queries,'' in \emph{Proceedings of the
  International Conference on Intelligent Analysis}, vol.~2, no.~6.\hskip 1em
  plus 0.5em minus 0.4em\relax Amherst, MA, USA, 2005, pp. 2--6.

\bibitem{terrier}
I.~Ounis, G.~Amati, P.~V., B.~He, C.~Macdonald, and Johnson, ``{Terrier
  Information Retrieval Platform},'' in \emph{{Proceedings of the 27th European
  Conference on IR Research (ECIR 2005)}}, ser. Lecture Notes in Computer
  Science, vol. 3408.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005,
  pp. 517--519.

\bibitem{reddit}
Reddit, ``Reddit webstie,'' \url{https://www.reddit.com}, 2017, [Online:
  accessed 21-October-2017].

\bibitem{redditaskdocs}
------, ``Reddit ask a doctor community,''
  \url{https://www.reddit.com/r/AskDocs/}, 2017, [Online: accessed
  21-October-2017].

\bibitem{redditapi}
P.~R.~A. V5.1, ``Praw: The python reddit api wrapper,''
  \url{https://praw.readthedocs.io/}, 2017, [Online: accessed 21-October-2017].

\bibitem{wikipedia}
W.~Dump, ``English wikipedia dumps,''
  \url{https://dumps.wikimedia.org/enwiki/}, 2017, [Online: accessed
  21-October-2017].

\bibitem{soldaini15}
L.~Soldaini, A.~Cohan, A.~Yates, N.~Goharian, and O.~Frieder, \emph{Retrieving
  Medical Literature for Clinical Decision Support}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2015, pp. 538--549.

\bibitem{pubmed}
P.~Central, ``National center for biotechnology information pubmed central,''
  \url{https://www.ncbi.nlm.nih.gov/pmc/}, 2017, [Online: accessed
  21-October-2017].

\bibitem{roberts16}
K.~Roberts, M.~Simpson, D.~Demner-Fushman, E.~Voorhees, and W.~Hersh,
  ``State-of-the-art in biomedical literature retrieval for clinical cases: a
  survey of the trec 2014 cds track,'' \emph{Information Retrieval Journal},
  vol.~19, no.~1, pp. 113--148, 2016.

\bibitem{trec15}
K.~Roberts, M.~S. Simpson, E.~M. Voorhees, and W.~R. Hersh, ``Overview of the
  {TREC} 2015 clinical decision support track,'' in \emph{Proceedings of The
  Twenty-Fourth Text REtrieval Conference, {TREC} 2015, Gaithersburg, Maryland,
  USA, November 17-20, 2015}, 2015.

\bibitem{ari67}
E.~A. Smith and R.~J. Senter, \emph{{Automated Readability Index}}, ser.
  AMRL-TR-66-220.\hskip 1em plus 0.5em minus 0.4em\relax Aerospace Medical
  Research Laboratories, 1967.

\bibitem{gunning52}
R.~Gunning, \emph{{The Technique of Clear Writing}}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill, 1952.

\bibitem{lix}
\BIBentryALTinterwordspacing
C.~H. Bj{\"o}rnsson, ``Readability of newspapers in 11 languages,''
  \emph{Reading Research Quarterly}, vol.~18, no.~4, pp. 480--497, 1983.
  [Online]. Available: \url{http://www.jstor.org/stable/747382}
\BIBentrySTDinterwordspacing

\bibitem{smog69}
G.~H. McLaughlin, ``{SMOG Grading - a New Readability Formula},'' \emph{Journal
  of Reading}, 1969.

\bibitem{chen16}
\BIBentryALTinterwordspacing
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22Nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '16.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 785--794. [Online].
  Available: \url{http://doi.acm.org/10.1145/2939672.2939785}
\BIBentrySTDinterwordspacing

\bibitem{cormack09}
\BIBentryALTinterwordspacing
G.~V. Cormack, C.~L.~A. Clarke, and S.~Buettcher, ``Reciprocal rank fusion
  outperforms condorcet and individual rank learning methods,'' in
  \emph{Proceedings of the 32Nd International ACM SIGIR Conference on Research
  and Development in Information Retrieval}, ser. SIGIR '09.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 758--759. [Online].
  Available: \url{http://doi.acm.org/10.1145/1571941.1572114}
\BIBentrySTDinterwordspacing

\bibitem{song15}
Y.~Song, Y.~He, Q.~Hu, L.~He, and E.~M. Haacke, ``{ECNU} at 2015 ehealth task
  2: User-centred health information retrieval,'' in \emph{Working Notes of
  {CLEF} 2015 - Conference and Labs of the Evaluation forum, Toulouse, France,
  September 8-11, 2015.}, 2015.

\bibitem{oh15}
H.~Oh, Y.~Jung, and K.~Kim, ``{KISTI} at {CLEF} ehealth 2015 task 2,'' in
  \emph{Working Notes of {CLEF} 2015 - Conference and Labs of the Evaluation
  forum, Toulouse, France, September 8-11, 2015.}, 2015.

\bibitem{soldaini16}
L.~Soldaini, W.~Edman, and N.~Goharian, ``Team {GU-IRLAB} at {CLEF} ehealth
  2016: Task 3,'' in \emph{Working Notes of {CLEF} 2016 - Conference and Labs
  of the Evaluation forum, {\'{E}}vora, Portugal, 5-8 September, 2016.}, 2016,
  pp. 143--146.

\bibitem{song16}
Y.~Song, Y.~He, H.~Liu, Y.~Wang, Q.~Hu, and L.~He, ``{ECNU} at 2016 ehealth
  task 3: Patient-centred information retrieval,'' in \emph{Working Notes of
  {CLEF} 2016 - Conference and Labs of the Evaluation forum, {\'{E}}vora,
  Portugal, 5-8 September, 2016.}, 2016, pp. 157--161.

\end{thebibliography}
