\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2014multidimensional}
\citation{white09b}
\citation{white09b,white13}
\citation{graber99,fitzsimmons10,wiener13,patel13,atcherson14,meillier17,ellimoottil12}
\citation{gabrilovich2016cura}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chp:understanding_understandability}{{1}{1}{Introduction}{section.1}{}}
\citation{cowan04,wallace04,davis04,stossel12}
\citation{clear94}
\citation{cowan04,wallace04,davis04,stossel12}
\citation{clear94}
\citation{shoemaker2014development}
\citation{ley1996use}
\citation{becker04}
\citation{stossel12}
\citation{graber99,fitzsimmons10,wiener13,patel13,atcherson14,meillier17}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{dubay04}
\citation{becker04,graber99,fitzsimmons10,stossel12,wiener13,patel13,atcherson14,meillier17}
\citation{palotti15}
\citation{liu04,collins05,heilman07}
\citation{pitler08}
\citation{zeng05,zeng06,zeng08}
\citation{zeng06}
\citation{leroy08}
\citation{palotti14}
\citation{yan11}
\citation{kim2007beyond}
\citation{palotti2016ranking}
\citation{van2016balancing}
\citation{zuccon14}
\citation{zuccon2016understandability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Dale-Chall Index (DCI) of search results. DCI measures the years of schooling required to understand a document. The average US resident reads at or below an 8th grade level (dashed line)\cite  {cowan04,wallace04,davis04,stossel12}, which is the level suggested by NIH for health information on the Web\nobreakspace  {}\cite  {clear94}. The distribution for HON is similar to that of the baseline used in this paper (BM25). Our best method (XGB) re-ranks documents to provide more understandable results; its distribution is similar to that of an ``Oracle'' system.}}{2}{figure.1}}
\newlabel{fig:dist}{{1}{2}{Distribution of Dale-Chall Index (DCI) of search results. DCI measures the years of schooling required to understand a document. The average US resident reads at or below an 8th grade level (dashed line)\cite {cowan04,wallace04,davis04,stossel12}, which is the level suggested by NIH for health information on the Web~\cite {clear94}. The distribution for HON is similar to that of the baseline used in this paper (BM25). Our best method (XGB) re-ranks documents to provide more understandable results; its distribution is similar to that of an ``Oracle'' system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{clef15}
\citation{clef16}
\citation{palotti16b}
\citation{koopman14}
\citation{zuccon2016understandability}
\citation{palotti15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Resources}{3}{section.3}}
\newlabel{sec:data}{{3}{3}{Data and Resources}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collections}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Measures}{3}{subsection.3.2}}
\citation{bs4}
\citation{kohlschutter10}
\citation{jan11}
\citation{collins2014computational}
\citation{dubay04}
\citation{openmedspel}
\citation{zhou2006}
\citation{aronson10}
\citation{zeng06}
\citation{pang16,agrafiotesA16,palotti16,yates13}
\citation{nltk}
\citation{aspell}
\citation{indri}
\citation{terrier}
\citation{bs4}
\citation{dale48}
\citation{reddit}
\citation{redditaskdocs}
\citation{redditapi}
\citation{wikipedia}
\citation{soldaini15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing Pipelines and Heuristics}{4}{subsection.3.3}}
\newlabel{sec:pipelines}{{3.3}{4}{Preprocessing Pipelines and Heuristics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Resources}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understandability Estimators}{4}{section.4}}
\newlabel{sec:proxies}{{4}{4}{Understandability Estimators}{section.4}{}}
\citation{pubmed}
\citation{roberts16,trec15}
\citation{collins2014computational}
\citation{ari67}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{flesch75}
\citation{gunning52}
\citation{lix}
\citation{smog69}
\citation{dale48}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the collections used as background models for understandability estimations.}}{5}{table.1}}
\newlabel{tab:collection_stats}{{1}{5}{Statistics for the collections used as background models for understandability estimations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of understandability estimators}{5}{section.5}}
\newlabel{sec:beyond_readability}{{5}{5}{Evaluation of understandability estimators}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Methods used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used.}}{5}{table.2}}
\newlabel{tab:doc_features}{{2}{5}{Methods used to estimate understandability. $\star $: raw values were used. $\diamondsuit $: values normalised by number of words in a document were used. $\dagger $: values normalised by number of sentences in a document were used}{table.2}{}}
\citation{palotti15}
\citation{palotti15}
\citation{chen16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Methods with the highest correlation per category.}}{6}{table.3}}
\newlabel{tab:top_corr_metrics}{{3}{6}{Methods with the highest correlation per category}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Preprocessing Pipelines and Heuristics}{6}{section.6}}
\newlabel{sec:which_preprocessing}{{6}{6}{Evaluation of Preprocessing Pipelines and Heuristics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrating Understandability into Retrieval}{6}{section.7}}
\newlabel{sec:experiments}{{7}{6}{Integrating Understandability into Retrieval}{section.7}{}}
\citation{cormack09}
\citation{song15}
\citation{oh15}
\citation{soldaini16}
\citation{song16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between understandability estimators and human assessments for CLEF 2015 (top) and 2016 (bottom).}}{7}{figure.2}}
\newlabel{fig:boxplot_corr_docs}{{2}{7}{Correlations between understandability estimators and human assessments for CLEF 2015 (top) and 2016 (bottom)}{figure.2}{}}
\citation{soldaini16}
\citation{song16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Learning to rank settings. }}{8}{table.4}}
\newlabel{tab:ltr}{{4}{8}{Learning to rank settings}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of Understandability Retrieval}{8}{section.8}}
\newlabel{sec:results}{{8}{8}{Evaluation of Understandability Retrieval}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Re-ranking}{8}{subsection.8.1}}
\newlabel{results:reranking}{{8.1}{8}{Re-ranking}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rank Fusion}{8}{subsection.8.2}}
\newlabel{results:fusion}{{8.2}{8}{Rank Fusion}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Learning to Rank}{8}{subsection.8.3}}
\newlabel{results:ltr}{{8.3}{8}{Learning to Rank}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results obtained by integrating understandability estimations within retrieval methods on CLEF 2016. Baseline runs are reported at table indices 1-3. Re-ranking experiments are reported at indices 4-21. Fusion experiments are reported at indices 22-30. Learning to rank experiments are reported at indices 31-35. All measures were calculated up to rank $n=10$. }}{9}{table.5}}
\newlabel{tab:experiments}{{5}{9}{Results obtained by integrating understandability estimations within retrieval methods on CLEF 2016. Baseline runs are reported at table indices 1-3. Re-ranking experiments are reported at indices 4-21. Fusion experiments are reported at indices 22-30. Learning to rank experiments are reported at indices 31-35. All measures were calculated up to rank $n=10$}{table.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main}
\bibcite{zhang2014multidimensional}{1}
\bibcite{white09b}{2}
\bibcite{white13}{3}
\bibcite{graber99}{4}
\bibcite{fitzsimmons10}{5}
\bibcite{wiener13}{6}
\bibcite{patel13}{7}
\bibcite{atcherson14}{8}
\bibcite{meillier17}{9}
\bibcite{ellimoottil12}{10}
\bibcite{gabrilovich2016cura}{11}
\bibcite{cowan04}{12}
\bibcite{wallace04}{13}
\bibcite{davis04}{14}
\bibcite{stossel12}{15}
\bibcite{clear94}{16}
\bibcite{shoemaker2014development}{17}
\bibcite{ley1996use}{18}
\bibcite{becker04}{19}
\bibcite{cli75}{20}
\bibcite{dale48}{21}
\bibcite{flesch75}{22}
\bibcite{dubay04}{23}
\bibcite{palotti15}{24}
\bibcite{liu04}{25}
\bibcite{collins05}{26}
\bibcite{heilman07}{27}
\bibcite{pitler08}{28}
\bibcite{zeng05}{29}
\bibcite{zeng06}{30}
\bibcite{zeng08}{31}
\bibcite{leroy08}{32}
\bibcite{palotti14}{33}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}}
\newlabel{sec:conclusion_doc_analysis}{{9}{10}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
\bibcite{yan11}{34}
\bibcite{kim2007beyond}{35}
\bibcite{palotti2016ranking}{36}
\bibcite{van2016balancing}{37}
\bibcite{zuccon14}{38}
\bibcite{zuccon2016understandability}{39}
\bibcite{clef15}{40}
\bibcite{clef16}{41}
\bibcite{palotti16b}{42}
\bibcite{koopman14}{43}
\bibcite{bs4}{44}
\bibcite{kohlschutter10}{45}
\bibcite{jan11}{46}
\bibcite{collins2014computational}{47}
\bibcite{openmedspel}{48}
\bibcite{zhou2006}{49}
\bibcite{aronson10}{50}
\bibcite{pang16}{51}
\bibcite{agrafiotesA16}{52}
\bibcite{palotti16}{53}
\bibcite{yates13}{54}
\bibcite{nltk}{55}
\bibcite{aspell}{56}
\bibcite{indri}{57}
\bibcite{terrier}{58}
\bibcite{reddit}{59}
\bibcite{redditaskdocs}{60}
\bibcite{redditapi}{61}
\bibcite{wikipedia}{62}
\bibcite{soldaini15}{63}
\bibcite{pubmed}{64}
\bibcite{roberts16}{65}
\bibcite{trec15}{66}
\bibcite{ari67}{67}
\bibcite{gunning52}{68}
\bibcite{lix}{69}
\bibcite{smog69}{70}
\bibcite{chen16}{71}
\bibcite{cormack09}{72}
\bibcite{song15}{73}
\bibcite{oh15}{74}
\bibcite{soldaini16}{75}
\bibcite{song16}{76}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Joao Palotti}{12}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Guido Zuccon}{12}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Allan Hanbury}{12}{IEEEbiography.3}}
