This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in atcherson14readability
Warning--numpages field, but no articleno or eid field, in chen16
Warning--no number and no volume in cli75
Warning--page numbers missing in both pages and numpages fields in cli75
Warning--numpages field, but no articleno or eid field, in cormack09
Warning--empty address in gunning52
Warning--empty address in flesch75
Warning--no number and no volume in smog69
Warning--page numbers missing in both pages and numpages fields in smog69
Warning--empty address in palotti16b
Warning--page numbers missing in both pages and numpages fields in palotti16b
Warning--numpages field, but no articleno or eid field, in palotti15
Warning--empty address in ari67
Warning--empty address in soldaini15
Warning--numpages field, but no articleno or eid field, in white13
Warning--empty publisher in clef16
Warning--empty address in clef16
You've used 26 entries,
            5795 wiz_defined-function locations,
            1503 strings with 21188 characters,
and the built_in function-call counts, 33109 in all, are:
= -- 4534
> -- 1125
< -- 0
+ -- 376
- -- 531
* -- 2373
:= -- 3284
add.period$ -- 133
call.type$ -- 26
change.case$ -- 181
chr.to.int$ -- 26
cite$ -- 43
duplicate$ -- 2666
empty$ -- 1889
format.name$ -- 476
if$ -- 8010
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 100
newline$ -- 265
num.names$ -- 208
pop$ -- 958
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 881
stack$ -- 0
substring$ -- 2834
swap$ -- 267
text.length$ -- 273
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 17
while$ -- 210
width$ -- 0
write$ -- 508
(There were 18 warnings)
