\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{klare55}
\citation{perry54}
\citation{}
\citation{}
\citation{}
\citation{graber99readability,fitzsimmons2010readability,wiener2013readability,patel13readability,atcherson14readability,meillier17readability}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chp:understanding_understandability}{{1}{1}{Introduction}{section.1}{}}
\citation{palotti15}
\citation{clef15,clef16}
\citation{clef15,clef16}
\citation{palotti15}
\citation{palotti15}
\@writefile{tdo}{\contentsline {todo}{add roadmap?}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{4194304}{12967328}
\pgfsyspdfmark {pgfid2}{2015231}{12971015}
\pgfsyspdfmark {pgfid3}{2785278}{12777553}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Which Readability Formula To Use}{2}{section.3}}
\newlabel{sec:which_readability}{{3}{2}{Which Readability Formula To Use}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(More) Understandability Estimators}{2}{section.4}}
\newlabel{sec:proxies}{{4}{2}{(More) Understandability Estimators}{section.4}{}}
\citation{zhou2006}
\citation{yan11}
\citation{dale48}
\citation{soldaini15}
\citation{collins2014computational}
\citation{ari67}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{flesch75}
\citation{gunning52}
\citation{lix}
\citation{smog69}
\citation{dale48}
\citation{zeng06}
\citation{palotti16b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General statistics for the auxiliar collections used in this work\relax }}{4}{table.caption.8}}
\newlabel{tab:collection_stats}{{1}{4}{General statistics for the auxiliar collections used in this work\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Top Measures from Each Group}{4}{section.5}}
\newlabel{sec:beyond_readability}{{5}{4}{Top Measures from Each Group}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{hypotesis that kendatll tau and spearman always point to the same winner}{4}{section*.10}}
\pgfsyspdfmark {pgfid6}{5830995}{13735350}
\pgfsyspdfmark {pgfid7}{2015231}{13739037}
\pgfsyspdfmark {pgfid8}{2785278}{13545575}
\@writefile{tdo}{\contentsline {todo}{this section misses some sort of conclusion or at least a link to the next section}{4}{section*.11}}
\pgfsyspdfmark {pgfid11}{27239733}{39640480}
\pgfsyspdfmark {pgfid14}{38210436}{39644167}
\pgfsyspdfmark {pgfid15}{38980483}{39450705}
\@writefile{toc}{\contentsline {section}{\numberline {6}Which Preprocessing Approach To Prefer}{4}{section.6}}
\newlabel{sec:which_preprocessing}{{6}{4}{Which Preprocessing Approach To Prefer}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics used as understandability proxies; $\star $: raw values are used. $\diamondsuit $: values normalised by number of words in a documents are used. $\dagger $: values normalised by number of sentences in a document are used.\relax }}{5}{table.caption.9}}
\newlabel{tab:doc_features}{{2}{5}{Metrics used as understandability proxies; $\star $: raw values are used. $\diamondsuit $: values normalised by number of words in a documents are used. $\dagger $: values normalised by number of sentences in a document are used.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics with highest correlation per group. In bold are the metric that archived the highest correlation for a correlation measure.\relax }}{6}{table.caption.12}}
\newlabel{tab:top_corr_metrics}{{3}{6}{Metrics with highest correlation per group. In bold are the metric that archived the highest correlation for a correlation measure.\relax }{table.caption.12}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{atcherson14readability}{{1}{2014}{{Atcherson et~al\unhbox \voidb@x \hbox {.}}}{{Atcherson, DeLaune, Hadden, Zraick, Kelly-Campbell, and Minaya}}}
\bibcite{lix}{{2}{1983}{{Björnsson}}{{Björnsson}}}
\bibcite{cli75}{{3}{1975}{{Coleman and Liau}}{{Coleman and Liau}}}
\bibcite{collins2014computational}{{4}{2014}{{Collins-Thompson}}{{Collins-Thompson}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exhaustive Comparison summary using the data from Figures 1.2 and 1.3. Numbers inside parentheses represent the number of tests that yielded p < 0.05 in a two-tailed t-test\relax }}{7}{table.caption.15}}
\newlabel{tab:comparison_preprocessing}{{4}{7}{Exhaustive Comparison summary using the data from Figures 1.2 and 1.3. Numbers inside parentheses represent the number of tests that yielded p < 0.05 in a two-tailed t-test\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimenting with Understandability}{7}{section.7}}
\newlabel{sec:experiments}{{7}{7}{Experimenting with Understandability}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{add formula here}{7}{section*.16}}
\pgfsyspdfmark {pgfid16}{12515462}{22351253}
\pgfsyspdfmark {pgfid17}{2015231}{22354940}
\pgfsyspdfmark {pgfid18}{2785278}{22161478}
\@writefile{tdo}{\contentsline {todo}{I decided to use this threshold based on the data. I will need to add a figure to support this clam, I think.}{7}{section*.17}}
\pgfsyspdfmark {pgfid21}{18812281}{13573626}
\pgfsyspdfmark {pgfid22}{2015231}{13577313}
\pgfsyspdfmark {pgfid23}{2785278}{13383851}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\newlabel{sec:conclusion_doc_analysis}{{8}{7}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.20}}
\bibcite{dale48}{{5}{1948}{{Dale and Chall}}{{Dale and Chall}}}
\bibcite{fitzsimmons2010readability}{{6}{2010}{{Fitzsimmons et~al\unhbox \voidb@x \hbox {.}}}{{Fitzsimmons, Michael, Hulley, and Scott}}}
\bibcite{graber99readability}{{7}{1999}{{Graber et~al\unhbox \voidb@x \hbox {.}}}{{Graber, Roller, and Kaeble}}}
\bibcite{gunning52}{{8}{1952}{{Gunning}}{{Gunning}}}
\bibcite{flesch75}{{9}{1975}{{Kincaid et~al\unhbox \voidb@x \hbox {.}}}{{Kincaid, Fishburne, Rogers, and Chissom}}}
\bibcite{klare55}{{10}{1955}{{Klare et~al\unhbox \voidb@x \hbox {.}}}{{Klare, Mabry, and Gustafson}}}
\bibcite{smog69}{{11}{1969}{{McLaughlin}}{{McLaughlin}}}
\bibcite{meillier17readability}{{12}{2017}{{Meillier and Patel}}{{Meillier and Patel}}}
\bibcite{palotti16b}{{13}{2016}{{Palotti et~al\unhbox \voidb@x \hbox {.}}}{{Palotti, Zuccon, Bernhardt, Hanbury, and Goeuriot}}}
\bibcite{clef15}{{14}{2015b}{{Palotti et~al\unhbox \voidb@x \hbox {.}}}{{Palotti, Zuccon, Goeuriot, Kelly, Hanbury, Jones, Lupu, and Pecina}}}
\bibcite{palotti15}{{15}{2015a}{{Palotti et~al\unhbox \voidb@x \hbox {.}}}{{Palotti, Zuccon, and Hanbury}}}
\bibcite{patel13readability}{{16}{2013}{{Patel et~al\unhbox \voidb@x \hbox {.}}}{{Patel, Cherla, Sanghvi, Baredes, and Eloy}}}
\bibcite{perry54}{{17}{1954}{{Perry}}{{Perry}}}
\bibcite{ari67}{{18}{1967}{{Smith and Senter}}{{Smith and Senter}}}
\bibcite{soldaini15}{{19}{2015}{{Soldaini et~al\unhbox \voidb@x \hbox {.}}}{{Soldaini, Cohan, Yates, Goharian, and Frieder}}}
\bibcite{wiener2013readability}{{20}{2014}{{Wiener and Wiener-Pla}}{{Wiener and Wiener-Pla}}}
\bibcite{yan11}{{21}{2011}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Lau, Song, Li, and Ma}}}
\bibcite{zeng06}{{22}{2006}{{Zeng and Tse}}{{Zeng and Tse}}}
\bibcite{zhou2006}{{23}{2006}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Torvik, and Smalheiser}}}
\bibcite{clef16}{{24}{2016}{{Zuccon et~al\unhbox \voidb@x \hbox {.}}}{{Zuccon, Palotti, Goeuriot, Kelly, Lupu, Pecina, Mueller, Budaher, and Deacon}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reports on the experiments with 4 base runs: the top 3 runs of CLEF eHealth 2017 and a plain baseline run. The second (indices 5-8) and third (indices 9-12) parts shows results of a RegressorTree based on top features from Table X. The forth part of this table shows results when reranking top 20 results based on Dale-Chall Index. Finally, we combine selected runs with reciprocal rank fusion in the last part of this table. Results shows that regression on top 15 improves understandability to the detriment of topical relevance. Regression on top 20 it is even more agreessive. Dale Chall presents the same logic, but understandability gains are smaller compared to regressor results. Finally, the combination with rrf yields the best $F_ru$ scores. I still need to compute if we get statistically significant improvements or not.\relax }}{8}{table.caption.18}}
\newlabel{tab:experiments}{{5}{8}{Reports on the experiments with 4 base runs: the top 3 runs of CLEF eHealth 2017 and a plain baseline run. The second (indices 5-8) and third (indices 9-12) parts shows results of a RegressorTree based on top features from Table X. The forth part of this table shows results when reranking top 20 results based on Dale-Chall Index. Finally, we combine selected runs with reciprocal rank fusion in the last part of this table. Results shows that regression on top 15 improves understandability to the detriment of topical relevance. Regression on top 20 it is even more agreessive. Dale Chall presents the same logic, but understandability gains are smaller compared to regressor results. Finally, the combination with rrf yields the best $F_ru$ scores. I still need to compute if we get statistically significant improvements or not.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2015\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar_corr_clef15}{{1}{9}{Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2015\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2016.\relax }}{9}{figure.caption.6}}
\newlabel{fig:bar_corr_clef16}{{2}{9}{Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2016.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wikipedia page on hyperthermia. A rectangular red box identify the Infobox on the right hand side containing entries for Specialty, ICD-9-CM, DiseasesDB and MeSH.\relax }}{10}{figure.caption.7}}
\newlabel{fig:hyperthermia}{{3}{10}{Wikipedia page on hyperthermia. A rectangular red box identify the Infobox on the right hand side containing entries for Specialty, ICD-9-CM, DiseasesDB and MeSH.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2015\relax }}{10}{figure.caption.13}}
\newlabel{fig:boxplot_corr_docs_2015}{{4}{10}{Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2015\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2016\relax }}{11}{figure.caption.14}}
\newlabel{fig:boxplot_corr_docs_2016}{{5}{11}{Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2016\relax }{figure.caption.14}{}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
