%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{26}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Atcherson, DeLaune, Hadden, Zraick,
  Kelly-Campbell, and Minaya}{Atcherson et~al\mbox{.}}{2014}]%
        {atcherson14readability}
\bibfield{author}{\bibinfo{person}{Samuel~R Atcherson},
  \bibinfo{person}{Ashley~E DeLaune}, \bibinfo{person}{Kristie Hadden},
  \bibinfo{person}{Richard~I Zraick}, \bibinfo{person}{Rebecca~J
  Kelly-Campbell}, {and} \bibinfo{person}{Carlos~P Minaya}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A Computer-Based Readability Analysis of Consumer
  Materials on the American Speech-Language-Hearing Association Website.}
\newblock \bibinfo{journal}{{\em Contemporary Issues in Communication Science
  \& Disorders\/}}  \bibinfo{volume}{41} (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Björnsson}{Björnsson}{1983}]%
        {lix}
\bibfield{author}{\bibinfo{person}{C.~H. Björnsson}.}
  \bibinfo{year}{1983}\natexlab{}.
\newblock \showarticletitle{Readability of Newspapers in 11 Languages}.
\newblock \bibinfo{journal}{{\em Reading Research Quarterly\/}}
  \bibinfo{volume}{18}, \bibinfo{number}{4} (\bibinfo{year}{1983}),
  \bibinfo{pages}{480--497}.
\newblock
\showISSN{00340553}
\showURL{%
\url{http://www.jstor.org/stable/747382}}


\bibitem[\protect\citeauthoryear{Chen and Guestrin}{Chen and Guestrin}{2016}]%
        {chen16}
\bibfield{author}{\bibinfo{person}{Tianqi Chen} {and} \bibinfo{person}{Carlos
  Guestrin}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{XGBoost: A Scalable Tree Boosting System}. In
  \bibinfo{booktitle}{{\em Proceedings of the 22Nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}} {\em
  (\bibinfo{series}{KDD '16})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New
  York, NY, USA}, \bibinfo{pages}{785--794}.
\newblock
\showISBNx{978-1-4503-4232-2}
\showDOI{%
\url{https://doi.org/10.1145/2939672.2939785}}


\bibitem[\protect\citeauthoryear{Coleman and Liau}{Coleman and Liau}{1975}]%
        {cli75}
\bibfield{author}{\bibinfo{person}{Meri Coleman} {and} \bibinfo{person}{T.~L.
  Liau}.} \bibinfo{year}{1975}\natexlab{}.
\newblock \showarticletitle{{A Computer Readability Formula Designed for
  Machine Scoring}}.
\newblock \bibinfo{journal}{{\em Journal of Applied Psychology\/}}
  (\bibinfo{year}{1975}).
\newblock


\bibitem[\protect\citeauthoryear{Collins-Thompson}{Collins-Thompson}{2014}]%
        {collins2014computational}
\bibfield{author}{\bibinfo{person}{Kevyn Collins-Thompson}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Computational assessment of text readability: A
  survey of current and future research}.
\newblock \bibinfo{journal}{{\em ITL-International Journal of Applied
  Linguistics\/}} \bibinfo{volume}{165}, \bibinfo{number}{2}
  (\bibinfo{year}{2014}), \bibinfo{pages}{97--135}.
\newblock


\bibitem[\protect\citeauthoryear{Cormack, Clarke, and Buettcher}{Cormack
  et~al\mbox{.}}{2009}]%
        {cormack09}
\bibfield{author}{\bibinfo{person}{Gordon~V. Cormack}, \bibinfo{person}{Charles
  L~A Clarke}, {and} \bibinfo{person}{Stefan Buettcher}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Reciprocal Rank Fusion Outperforms Condorcet and
  Individual Rank Learning Methods}. In \bibinfo{booktitle}{{\em Proceedings of
  the 32Nd International ACM SIGIR Conference on Research and Development in
  Information Retrieval}} {\em (\bibinfo{series}{SIGIR '09})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{758--759}.
\newblock
\showISBNx{978-1-60558-483-6}
\showDOI{%
\url{https://doi.org/10.1145/1571941.1572114}}


\bibitem[\protect\citeauthoryear{Dale and Chall}{Dale and Chall}{1948}]%
        {dale48}
\bibfield{author}{\bibinfo{person}{Edgar Dale} {and} \bibinfo{person}{Jeanne~S.
  Chall}.} \bibinfo{year}{1948}\natexlab{}.
\newblock \showarticletitle{A Formula for Predicting Readability:
  Instructions}.
\newblock \bibinfo{journal}{{\em Educational Research Bulletin\/}}
  \bibinfo{volume}{27}, \bibinfo{number}{2} (\bibinfo{year}{1948}),
  \bibinfo{pages}{37--54}.
\newblock
\showISSN{15554023}
\showURL{%
\url{http://www.jstor.org/stable/1473669}}


\bibitem[\protect\citeauthoryear{Fitzsimmons, Michael, Hulley, and
  Scott}{Fitzsimmons et~al\mbox{.}}{2010}]%
        {fitzsimmons2010readability}
\bibfield{author}{\bibinfo{person}{PR Fitzsimmons}, \bibinfo{person}{BD
  Michael}, \bibinfo{person}{JL Hulley}, {and} \bibinfo{person}{GO Scott}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A readability assessment of online Parkinson's
  disease information.}
\newblock \bibinfo{journal}{{\em The journal of the Royal College of Physicians
  of Edinburgh\/}} \bibinfo{volume}{40}, \bibinfo{number}{4}
  (\bibinfo{year}{2010}), \bibinfo{pages}{292--296}.
\newblock


\bibitem[\protect\citeauthoryear{Graber, Roller, and Kaeble}{Graber
  et~al\mbox{.}}{1999}]%
        {graber99readability}
\bibfield{author}{\bibinfo{person}{Mark~A Graber}, \bibinfo{person}{Cathy~M
  Roller}, {and} \bibinfo{person}{Betsy Kaeble}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Readability levels of patient education material on
  the World Wide Web}.
\newblock \bibinfo{journal}{{\em Journal of Family Practice\/}}
  \bibinfo{volume}{48}, \bibinfo{number}{1} (\bibinfo{year}{1999}),
  \bibinfo{pages}{58--59}.
\newblock


\bibitem[\protect\citeauthoryear{Gunning}{Gunning}{1952}]%
        {gunning52}
\bibfield{author}{\bibinfo{person}{Robert Gunning}.}
  \bibinfo{year}{1952}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {The Technique of Clear Writing}}}.
\newblock \bibinfo{publisher}{McGraw-Hill}.
\newblock


\bibitem[\protect\citeauthoryear{Kincaid, Fishburne, Rogers, and
  Chissom}{Kincaid et~al\mbox{.}}{1975}]%
        {flesch75}
\bibfield{author}{\bibinfo{person}{J. Kincaid}, \bibinfo{person}{Robert
  Fishburne}, \bibinfo{person}{Richard Rogers}, {and} \bibinfo{person}{Brad
  Chissom}.} \bibinfo{year}{1975}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Derivation of New Readability Formulas for
  Navy Enlisted Personnel}}}.
\newblock \bibinfo{publisher}{National Technical Information Service}.
\newblock


\bibitem[\protect\citeauthoryear{Klare, Mabry, and Gustafson}{Klare
  et~al\mbox{.}}{1955}]%
        {klare55}
\bibfield{author}{\bibinfo{person}{G.~R. Klare}, \bibinfo{person}{J.~E. Mabry},
  {and} \bibinfo{person}{L.~M. Gustafson}.} \bibinfo{year}{1955}\natexlab{}.
\newblock \showarticletitle{The relationship of style difficulty to immediate
  retention and to acceptability of technical material}. In
  \bibinfo{booktitle}{{\em Journal of Education Psychology}}.
  \bibinfo{pages}{287--295}.
\newblock


\bibitem[\protect\citeauthoryear{McLaughlin}{McLaughlin}{1969}]%
        {smog69}
\bibfield{author}{\bibinfo{person}{G.~Harry McLaughlin}.}
  \bibinfo{year}{1969}\natexlab{}.
\newblock \showarticletitle{{SMOG Grading - a New Readability Formula}}.
\newblock \bibinfo{journal}{{\em Journal of Reading\/}} (\bibinfo{year}{1969}).
\newblock


\bibitem[\protect\citeauthoryear{Meillier and Patel}{Meillier and
  Patel}{2017}]%
        {meillier17readability}
\bibfield{author}{\bibinfo{person}{Andrew Meillier} {and}
  \bibinfo{person}{Shyam Patel}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Readability of Healthcare Literature for
  Gastroparesis and Evaluation of Medical Terminology in Reading Difficulty}.
\newblock \bibinfo{journal}{{\em Gastroenterology Research\/}}
  \bibinfo{volume}{10}, \bibinfo{number}{1} (\bibinfo{year}{2017}),
  \bibinfo{pages}{1--5}.
\newblock


\bibitem[\protect\citeauthoryear{Palotti, Zuccon, Bernhardt, Hanbury, and
  Goeuriot}{Palotti et~al\mbox{.}}{2016}]%
        {palotti16b}
\bibfield{author}{\bibinfo{person}{Joao Palotti}, \bibinfo{person}{Guido
  Zuccon}, \bibinfo{person}{Johannes Bernhardt}, \bibinfo{person}{Allan
  Hanbury}, {and} \bibinfo{person}{Lorraine Goeuriot}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Assessors Agreement: A Case Study across Assessor
  Type, Payment Levels, Query Variations and Relevance Dimensions}}. In
  \bibinfo{booktitle}{{\em Experimental IR Meets Multilinguality,
  Multimodality, and Interaction: 7th International Conference of the CLEF
  Association, CLEF'16 Proceedings}}. \bibinfo{publisher}{Springer
  International Publishing}.
\newblock


\bibitem[\protect\citeauthoryear{Palotti, Zuccon, Goeuriot, Kelly, Hanbury,
  Jones, Lupu, and Pecina}{Palotti et~al\mbox{.}}{2015b}]%
        {clef15}
\bibfield{author}{\bibinfo{person}{Jo{\~{a}}o Palotti}, \bibinfo{person}{Guido
  Zuccon}, \bibinfo{person}{Lorraine Goeuriot}, \bibinfo{person}{Liadh Kelly},
  \bibinfo{person}{Allan Hanbury}, \bibinfo{person}{Gareth J.~F. Jones},
  \bibinfo{person}{Mihai Lupu}, {and} \bibinfo{person}{Pavel Pecina}.}
  \bibinfo{year}{2015}\natexlab{b}.
\newblock \showarticletitle{{ShARe/CLEF eHealth Evaluation Lab 2015, Task 2:
  User-centred Health Information Retrieval}}. In \bibinfo{booktitle}{{\em
  Working Notes for {CLEF} 2015 Conference, Toulouse, France, September 8-11,
  2015.}}
\newblock


\bibitem[\protect\citeauthoryear{Palotti, Zuccon, and Hanbury}{Palotti
  et~al\mbox{.}}{2015a}]%
        {palotti15}
\bibfield{author}{\bibinfo{person}{Jo\~{a}o Rafael de~Moura Palotti},
  \bibinfo{person}{Guido Zuccon}, {and} \bibinfo{person}{Allan Hanbury}.}
  \bibinfo{year}{2015}\natexlab{a}.
\newblock \showarticletitle{The Influence of Pre-processing on the Estimation
  of Readability of Web Documents}. In \bibinfo{booktitle}{{\em Proceedings of
  the 24th ACM International on Conference on Information and Knowledge
  Management}} {\em (\bibinfo{series}{CIKM '15})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1763--1766}.
\newblock


\bibitem[\protect\citeauthoryear{Patel, Cherla, Sanghvi, Baredes, and
  Eloy}{Patel et~al\mbox{.}}{2013}]%
        {patel13readability}
\bibfield{author}{\bibinfo{person}{Chirag~R Patel}, \bibinfo{person}{Deepa~V
  Cherla}, \bibinfo{person}{Saurin Sanghvi}, \bibinfo{person}{Soly Baredes},
  {and} \bibinfo{person}{Jean~Anderson Eloy}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Readability assessment of online thyroid surgery
  patient education materials}.
\newblock \bibinfo{journal}{{\em Head \& neck\/}} \bibinfo{volume}{35},
  \bibinfo{number}{10} (\bibinfo{year}{2013}), \bibinfo{pages}{1421--1425}.
\newblock


\bibitem[\protect\citeauthoryear{Perry}{Perry}{1954}]%
        {perry54}
\bibfield{author}{\bibinfo{person}{Bernard~Lionel Perry}.}
  \bibinfo{year}{1954}\natexlab{}.
\newblock {\em \bibinfo{title}{Newspaper readability: A pilot study}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{Boston
  University, USA}.
\newblock


\bibitem[\protect\citeauthoryear{Smith and Senter}{Smith and Senter}{1967}]%
        {ari67}
\bibfield{author}{\bibinfo{person}{E.~A. Smith} {and} \bibinfo{person}{R.~J.
  Senter}.} \bibinfo{year}{1967}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Automated Readability Index}}}.
\newblock \bibinfo{publisher}{Aerospace Medical Research Laboratories}.
\newblock


\bibitem[\protect\citeauthoryear{Soldaini, Cohan, Yates, Goharian, and
  Frieder}{Soldaini et~al\mbox{.}}{2015}]%
        {soldaini15}
\bibfield{author}{\bibinfo{person}{Luca Soldaini}, \bibinfo{person}{Arman
  Cohan}, \bibinfo{person}{Andrew Yates}, \bibinfo{person}{Nazli Goharian},
  {and} \bibinfo{person}{Ophir Frieder}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Retrieving Medical Literature for Clinical
  Decision Support}}.
\newblock \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{pages}{538--549}.
\newblock


\bibitem[\protect\citeauthoryear{Wiener and Wiener-Pla}{Wiener and
  Wiener-Pla}{2014}]%
        {wiener2013readability}
\bibfield{author}{\bibinfo{person}{R~Constance Wiener} {and}
  \bibinfo{person}{Regina Wiener-Pla}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Literacy, pregnancy and potential oral health
  changes: The internet and readability levels}.
\newblock \bibinfo{journal}{{\em Maternal and child health journal\/}}
  \bibinfo{volume}{18}, \bibinfo{number}{3} (\bibinfo{year}{2014}),
  \bibinfo{pages}{657--662}.
\newblock


\bibitem[\protect\citeauthoryear{Yan, Lau, Song, Li, and Ma}{Yan
  et~al\mbox{.}}{2011}]%
        {yan11}
\bibfield{author}{\bibinfo{person}{Xin Yan}, \bibinfo{person}{Raymond~Y.K.
  Lau}, \bibinfo{person}{Dawei Song}, \bibinfo{person}{Xue Li}, {and}
  \bibinfo{person}{Jian Ma}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Toward a semantic granularity model for
  domain-specific information retrieval}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Information Systems\/}}
  \bibinfo{volume}{29}, \bibinfo{number}{3}, Article \bibinfo{articleno}{15}
  (\bibinfo{date}{July} \bibinfo{year}{2011}), \bibinfo{numpages}{46}~pages.
\newblock
\showISSN{1046-8188}
\showDOI{%
\url{https://doi.org/10.1145/1993036.1993039}}


\bibitem[\protect\citeauthoryear{Zeng and Tse}{Zeng and Tse}{2006}]%
        {zeng06}
\bibfield{author}{\bibinfo{person}{Qing~T Zeng} {and} \bibinfo{person}{Tony
  Tse}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Exploring and developing consumer health
  vocabularies}.
\newblock \bibinfo{journal}{{\em Journal of the American Medical Informatics
  Association\/}} \bibinfo{volume}{13}, \bibinfo{number}{1}
  (\bibinfo{year}{2006}), \bibinfo{pages}{24--29}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou, Torvik, and Smalheiser}{Zhou
  et~al\mbox{.}}{2006}]%
        {zhou2006}
\bibfield{author}{\bibinfo{person}{W. Zhou}, \bibinfo{person}{V. Torvik}, {and}
  \bibinfo{person}{N. Smalheiser}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{ADAM: Another Database of Abbreviations in
  MEDLINE}.
\newblock \bibinfo{journal}{{\em Bioinformatics\/}} \bibinfo{volume}{22},
  \bibinfo{number}{22} (\bibinfo{year}{2006}), \bibinfo{pages}{2813--2818}.
\newblock
\showURL{%
\url{/brokenurl#http://publication.wilsonwong.me/load.php?id=233282083}}


\bibitem[\protect\citeauthoryear{Zuccon, Palotti, Goeuriot, Kelly, Lupu,
  Pecina, Mueller, Budaher, and Deacon}{Zuccon et~al\mbox{.}}{2016}]%
        {clef16}
\bibfield{author}{\bibinfo{person}{Guido Zuccon}, \bibinfo{person}{Joao
  Palotti}, \bibinfo{person}{Lorraine Goeuriot}, \bibinfo{person}{Liadh Kelly},
  \bibinfo{person}{Mihai Lupu}, \bibinfo{person}{Pavel Pecina},
  \bibinfo{person}{Henning Mueller}, \bibinfo{person}{Julie Budaher}, {and}
  \bibinfo{person}{Anthony Deacon}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{The IR Task at the CLEF eHealth evaluation lab
  2016: user-centred health information retrieval}}. In
  \bibinfo{booktitle}{{\em {CLEF 2016-Conference and Labs of the Evaluation
  Forum}}}, Vol.~\bibinfo{volume}{1609}. \bibinfo{pages}{15--27}.
\newblock


\end{thebibliography}
