This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in atcherson14readability
Warning--numpages field, but no articleno or eid field, in chen16
Warning--no number and no volume in cli75
Warning--page numbers missing in both pages and numpages fields in cli75
Warning--numpages field, but no articleno or eid field, in cormack09
Warning--empty address in gunning52
Warning--empty address in flesch75
Warning--empty publisher in klare55
Warning--empty address in klare55
Warning--no number and no volume in smog69
Warning--page numbers missing in both pages and numpages fields in smog69
Warning--empty address in palotti16b
Warning--page numbers missing in both pages and numpages fields in palotti16b
Warning--empty publisher in clef15
Warning--empty address in clef15
Warning--numpages field, but no articleno or eid field, in palotti15
Warning--empty address in ari67
Warning--empty address in soldaini15
Warning--empty publisher in clef16
Warning--empty address in clef16
You've used 26 entries,
            5795 wiz_defined-function locations,
            1494 strings with 21188 characters,
and the built_in function-call counts, 32991 in all, are:
= -- 4352
> -- 1203
< -- 0
+ -- 405
- -- 551
* -- 2411
:= -- 3342
add.period$ -- 133
call.type$ -- 26
change.case$ -- 189
chr.to.int$ -- 25
cite$ -- 46
duplicate$ -- 2651
empty$ -- 1872
format.name$ -- 499
if$ -- 7886
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 98
newline$ -- 258
num.names$ -- 207
pop$ -- 991
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 2769
swap$ -- 262
text.length$ -- 273
text.prefix$ -- 0
top$ -- 0
type$ -- 518
warning$ -- 20
while$ -- 199
width$ -- 0
write$ -- 497
(There were 21 warnings)
