\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{white09b}
\citation{white09b,white13}
\citation{graber99readability,fitzsimmons2010readability,wiener2013readability,patel13readability,atcherson14readability,meillier17readability}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chp:understanding_understandability}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\citation{}
\citation{becker2004study}
\citation{palotti15}
\citation{palotti15}
\citation{palotti15}
\citation{zhou2006}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Which Readability Formula To Use}{2}{section.3}}
\newlabel{sec:which_readability}{{3}{2}{Which Readability Formula To Use}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(More) Understandability Estimators}{2}{section.4}}
\newlabel{sec:proxies}{{4}{2}{(More) Understandability Estimators}{section.4}{}}
\citation{yan11}
\citation{dale48}
\citation{soldaini15}
\citation{collins2014computational}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General statistics for the auxiliar collections used in this work\relax }}{3}{table.caption.7}}
\newlabel{tab:collection_stats}{{1}{3}{General statistics for the auxiliar collections used in this work\relax }{table.caption.7}{}}
\citation{ari67}
\citation{cli75}
\citation{dale48}
\citation{flesch75}
\citation{flesch75}
\citation{gunning52}
\citation{lix}
\citation{smog69}
\citation{dale48}
\citation{zeng06}
\citation{palotti16b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Top Measures from Each Group}{4}{section.5}}
\newlabel{sec:beyond_readability}{{5}{4}{Top Measures from Each Group}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{hypotesis that kendatll tau and spearman always point to the same winner}{4}{section*.9}}
\pgfsyspdfmark {pgfid1}{5830995}{29176487}
\pgfsyspdfmark {pgfid2}{2015231}{29180174}
\pgfsyspdfmark {pgfid3}{2785278}{28986712}
\@writefile{tdo}{\contentsline {todo}{this section misses some sort of conclusion or at least a link to the next section}{4}{section*.10}}
\pgfsyspdfmark {pgfid6}{9863026}{14037671}
\pgfsyspdfmark {pgfid7}{2015231}{14041358}
\pgfsyspdfmark {pgfid8}{2785278}{13847896}
\@writefile{toc}{\contentsline {section}{\numberline {6}Which Preprocessing Approach To Prefer}{4}{section.6}}
\newlabel{sec:which_preprocessing}{{6}{4}{Which Preprocessing Approach To Prefer}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimenting with Understandability}{4}{section.7}}
\newlabel{sec:experiments}{{7}{4}{Experimenting with Understandability}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics used as understandability proxies; $\star $: raw values are used. $\diamondsuit $: values normalised by number of words in a documents are used. $\dagger $: values normalised by number of sentences in a document are used.\relax }}{5}{table.caption.8}}
\newlabel{tab:doc_features}{{2}{5}{Metrics used as understandability proxies; $\star $: raw values are used. $\diamondsuit $: values normalised by number of words in a documents are used. $\dagger $: values normalised by number of sentences in a document are used.\relax }{table.caption.8}{}}
\citation{clef16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics with highest correlation per group. In bold are the metric that archived the highest correlation for a correlation measure.\relax }}{6}{table.caption.11}}
\newlabel{tab:top_corr_metrics}{{3}{6}{Metrics with highest correlation per group. In bold are the metric that archived the highest correlation for a correlation measure.\relax }{table.caption.11}{}}
\citation{cormack09}
\citation{chen16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exhaustive Comparison summary using the data from Figures 1.2 and 1.3. Numbers inside parentheses represent the number of tests that yielded p < 0.05 in a two-tailed t-test\relax }}{7}{table.caption.14}}
\newlabel{tab:comparison_preprocessing}{{4}{7}{Exhaustive Comparison summary using the data from Figures 1.2 and 1.3. Numbers inside parentheses represent the number of tests that yielded p < 0.05 in a two-tailed t-test\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{I decided to use this threshold based on the data. I will need to add a figure to support this clam, I think.}{7}{section*.15}}
\pgfsyspdfmark {pgfid11}{6887503}{26987925}
\pgfsyspdfmark {pgfid12}{2015231}{26991612}
\pgfsyspdfmark {pgfid13}{2785278}{26798150}
\@writefile{tdo}{\contentsline {todo}{actually, I should use XGBoost method instead of LR}{7}{section*.16}}
\pgfsyspdfmark {pgfid16}{36677970}{11849109}
\pgfsyspdfmark {pgfid19}{38210436}{11852796}
\pgfsyspdfmark {pgfid20}{38980483}{11659334}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{atcherson14readability}{{1}{2014}{{Atcherson et~al\unhbox \voidb@x \hbox {.}}}{{Atcherson, DeLaune, Hadden, Zraick, Kelly-Campbell, and Minaya}}}
\bibcite{becker2004study}{{2}{2004}{{Becker}}{{Becker}}}
\bibcite{lix}{{3}{1983}{{Bj{\"o}rnsson}}{{Bj{\"o}rnsson}}}
\bibcite{chen16}{{4}{2016}{{Chen and Guestrin}}{{Chen and Guestrin}}}
\bibcite{cli75}{{5}{1975}{{Coleman and Liau}}{{Coleman and Liau}}}
\bibcite{collins2014computational}{{6}{2014}{{Collins-Thompson}}{{Collins-Thompson}}}
\bibcite{cormack09}{{7}{2009}{{Cormack et~al\unhbox \voidb@x \hbox {.}}}{{Cormack, Clarke, and Buettcher}}}
\bibcite{dale48}{{8}{1948}{{Dale and Chall}}{{Dale and Chall}}}
\bibcite{fitzsimmons2010readability}{{9}{2010}{{Fitzsimmons et~al\unhbox \voidb@x \hbox {.}}}{{Fitzsimmons, Michael, Hulley, and Scott}}}
\bibcite{graber99readability}{{10}{1999}{{Graber et~al\unhbox \voidb@x \hbox {.}}}{{Graber, Roller, and Kaeble}}}
\bibcite{gunning52}{{11}{1952}{{Gunning}}{{Gunning}}}
\bibcite{flesch75}{{12}{1975}{{Kincaid et~al\unhbox \voidb@x \hbox {.}}}{{Kincaid, Fishburne, Rogers, and Chissom}}}
\bibcite{smog69}{{13}{1969}{{McLaughlin}}{{McLaughlin}}}
\bibcite{meillier17readability}{{14}{2017}{{Meillier and Patel}}{{Meillier and Patel}}}
\bibcite{palotti16b}{{15}{2016}{{Palotti et~al\unhbox \voidb@x \hbox {.}}}{{Palotti, Zuccon, Bernhardt, Hanbury, and Goeuriot}}}
\bibcite{palotti15}{{16}{2015}{{Palotti et~al\unhbox \voidb@x \hbox {.}}}{{Palotti, Zuccon, and Hanbury}}}
\bibcite{patel13readability}{{17}{2013}{{Patel et~al\unhbox \voidb@x \hbox {.}}}{{Patel, Cherla, Sanghvi, Baredes, and Eloy}}}
\bibcite{ari67}{{18}{1967}{{Smith and Senter}}{{Smith and Senter}}}
\bibcite{soldaini15}{{19}{2015}{{Soldaini et~al\unhbox \voidb@x \hbox {.}}}{{Soldaini, Cohan, Yates, Goharian, and Frieder}}}
\bibcite{white13}{{20}{2013}{{White}}{{White}}}
\bibcite{white09b}{{21}{2009}{{White and Horvitz}}{{White and Horvitz}}}
\bibcite{wiener2013readability}{{22}{2014}{{Wiener and Wiener-Pla}}{{Wiener and Wiener-Pla}}}
\bibcite{yan11}{{23}{2011}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Lau, Song, Li, and Ma}}}
\bibcite{zeng06}{{24}{2006}{{Zeng and Tse}}{{Zeng and Tse}}}
\bibcite{zhou2006}{{25}{2006}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Torvik, and Smalheiser}}}
\bibcite{clef16}{{26}{2016}{{Zuccon et~al\unhbox \voidb@x \hbox {.}}}{{Zuccon, Palotti, Goeuriot, Kelly, Lupu, Pecina, Mueller, Budaher, and Deacon}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\newlabel{sec:conclusion_doc_analysis}{{8}{8}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.19}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Different batchs of experiments are shown below, all based in the runs listed in rows indices 1-4. The last row shows our best result based on learning to rank which modifies a simple BM25 baseline (row 4) and reaches results that are higher than the best system in CLEF eHealth 2016.\relax }}{9}{table.caption.17}}
\newlabel{tab:experiments}{{5}{9}{Different batchs of experiments are shown below, all based in the runs listed in rows indices 1-4. The last row shows our best result based on learning to rank which modifies a simple BM25 baseline (row 4) and reaches results that are higher than the best system in CLEF eHealth 2016.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2015\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar_corr_clef15}{{1}{10}{Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2015\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2016.\relax }}{10}{figure.caption.5}}
\newlabel{fig:bar_corr_clef16}{{2}{10}{Correlation of different readability measures and the understandability scores collected in CLEF eHealth 2016.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wikipedia page on hyperthermia. A rectangular red box identify the Infobox on the right hand side containing entries for Specialty, ICD-9-CM, DiseasesDB and MeSH.\relax }}{11}{figure.caption.6}}
\newlabel{fig:hyperthermia}{{3}{11}{Wikipedia page on hyperthermia. A rectangular red box identify the Infobox on the right hand side containing entries for Specialty, ICD-9-CM, DiseasesDB and MeSH.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2015\relax }}{11}{figure.caption.12}}
\newlabel{fig:boxplot_corr_docs_2015}{{4}{11}{Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2015\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2016\relax }}{12}{figure.caption.13}}
\newlabel{fig:boxplot_corr_docs_2016}{{5}{12}{Box plots divided by feature groups. Correlations are calculated using understandability labels from relevant documents assessed in CLEF eHealth 2016\relax }{figure.caption.13}{}}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
